# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:09:13  April 02, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LAB3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY PC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:09:13  APRIL 02, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE PC.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE testPC.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_FILE enabledSRLatch.vhd
set_global_assignment -name VHDL_FILE twoonemux.vhd
set_global_assignment -name VHDL_FILE dflipflop.vhd
set_global_assignment -name VHDL_FILE OneBitRegister.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE test_1bitReg.vwf
set_global_assignment -name VHDL_FILE instruction_memory.vhd
set_global_assignment -name VHDL_FILE data_memory.vhd
set_global_assignment -name VHDL_FILE Central_RegisterFile.vhd
set_global_assignment -name VHDL_FILE ControlUnit.vhd
set_global_assignment -name VHDL_FILE fullAdder.vhd
set_global_assignment -name VHDL_FILE fullAdder8_bit.vhd
set_global_assignment -name VHDL_FILE MUX2_1bit.vhd
set_global_assignment -name VHDL_FILE MUX2_8bit.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE ALU_With_Shift.vhd
set_global_assignment -name VHDL_FILE MUX3_8bit.vhd
set_global_assignment -name VHDL_FILE xnor_gate.vhd
set_global_assignment -name VHDL_FILE Comparator.vhd
set_global_assignment -name VHDL_FILE and2_gate.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name BDF_FILE pipeline_processor.bdf
set_global_assignment -name VHDL_FILE ForwardingUnit.vhd
set_global_assignment -name VHDL_FILE HazardDetectionUnit.vhd
set_global_assignment -name VHDL_FILE IF_ID.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE test_if_id.vwf
set_global_assignment -name VHDL_FILE ID_EX.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE test_id_ex.vwf
set_global_assignment -name VHDL_FILE EX_MEM.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE test_ex_mem.vwf
set_global_assignment -name VHDL_FILE MEM_WB.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE test_mem_wb.vwf
set_global_assignment -name VHDL_FILE fullAdder8_bit_plus4.vhd
set_global_assignment -name VHDL_FILE JumpAddress.vhd
set_global_assignment -name VHDL_FILE MUX3_8bit_for_PC.vhd
set_global_assignment -name VHDL_FILE InstructionRegister.vhd
set_global_assignment -name VHDL_FILE MUX2_3bit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE test_top.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "E:/CEG3156LAB/LAB3/LAB3/test_mem_wb.vwf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top