// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "PC")
  (DATE "04/02/2025 20:10:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (906:906:906) (869:869:869))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (746:746:746))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (732:732:732))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (741:741:741))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (400:400:400) (416:416:416))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (945:945:945))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (727:727:727))
        (IOPATH i o (2462:2462:2462) (2451:2451:2451))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (756:756:756))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pcwrite\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1885:1885:1885) (1898:1898:1898))
        (PORT asdata (3061:3061:3061) (3235:3235:3235))
        (PORT clrn (1921:1921:1921) (1880:1880:1880))
        (PORT ena (3314:3314:3314) (3454:3454:3454))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc_reg\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3399:3399:3399) (3553:3553:3553))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1885:1885:1885) (1898:1898:1898))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1921:1921:1921) (1880:1880:1880))
        (PORT ena (3314:3314:3314) (3454:3454:3454))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc_reg\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2994:2994:2994) (3153:3153:3153))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1885:1885:1885) (1898:1898:1898))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1921:1921:1921) (1880:1880:1880))
        (PORT ena (3314:3314:3314) (3454:3454:3454))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc_reg\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2667:2667:2667) (2845:2845:2845))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1885:1885:1885) (1898:1898:1898))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1921:1921:1921) (1880:1880:1880))
        (PORT ena (3314:3314:3314) (3454:3454:3454))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc_reg\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2663:2663:2663) (2837:2837:2837))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1885:1885:1885) (1898:1898:1898))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1921:1921:1921) (1880:1880:1880))
        (PORT ena (3314:3314:3314) (3454:3454:3454))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc_reg\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2664:2664:2664) (2841:2841:2841))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1885:1885:1885) (1898:1898:1898))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1921:1921:1921) (1880:1880:1880))
        (PORT ena (3314:3314:3314) (3454:3454:3454))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc_reg\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2368:2368:2368) (2556:2556:2556))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1885:1885:1885) (1898:1898:1898))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1921:1921:1921) (1880:1880:1880))
        (PORT ena (3314:3314:3314) (3454:3454:3454))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1885:1885:1885) (1898:1898:1898))
        (PORT asdata (3013:3013:3013) (3185:3185:3185))
        (PORT clrn (1921:1921:1921) (1880:1880:1880))
        (PORT ena (3314:3314:3314) (3454:3454:3454))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
)
