// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "PC")
  (DATE "04/02/2025 20:10:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (970:970:970))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (794:794:794) (833:833:833))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (816:816:816))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (828:828:828))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (430:430:430) (469:469:469))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1029:1029:1029) (1054:1054:1054))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (813:813:813))
        (IOPATH i o (2793:2793:2793) (2765:2765:2765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pc_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (807:807:807) (845:845:845))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pcwrite\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2137:2137:2137))
        (PORT asdata (3506:3506:3506) (3748:3748:3748))
        (PORT clrn (2165:2165:2165) (2140:2140:2140))
        (PORT ena (3776:3776:3776) (3981:3981:3981))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc_reg\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3845:3845:3845) (4127:4127:4127))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2140:2140:2140))
        (PORT ena (3776:3776:3776) (3981:3981:3981))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc_reg\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3425:3425:3425) (3666:3666:3666))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2140:2140:2140))
        (PORT ena (3776:3776:3776) (3981:3981:3981))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc_reg\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3075:3075:3075) (3323:3323:3323))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2140:2140:2140))
        (PORT ena (3776:3776:3776) (3981:3981:3981))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc_reg\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3067:3067:3067) (3316:3316:3316))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2140:2140:2140))
        (PORT ena (3776:3776:3776) (3981:3981:3981))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc_reg\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3072:3072:3072) (3319:3319:3319))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2140:2140:2140))
        (PORT ena (3776:3776:3776) (3981:3981:3981))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc_reg\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2752:2752:2752) (3003:3003:3003))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2140:2140:2140))
        (PORT ena (3776:3776:3776) (3981:3981:3981))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pc_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2137:2137:2137))
        (PORT asdata (3454:3454:3454) (3693:3693:3693))
        (PORT clrn (2165:2165:2165) (2140:2140:2140))
        (PORT ena (3776:3776:3776) (3981:3981:3981))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
