// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/04/2025 21:18:23"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PC (
	i_clock,
	i_resetBar,
	i_setBar,
	i_pcwrite,
	i_pc_in,
	o_pc_out);
input 	i_clock;
input 	i_resetBar;
input 	i_setBar;
input 	i_pcwrite;
input 	[7:0] i_pc_in;
output 	[7:0] o_pc_out;

// Design Ports Information
// o_pc_out[0]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_pc_out[1]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_pc_out[2]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_pc_out[3]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_pc_out[4]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_pc_out[5]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_pc_out[6]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_pc_out[7]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_setBar	=>  Location: PIN_K3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_clock	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_resetBar	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_in[0]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pcwrite	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_in[1]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_in[2]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_in[3]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_in[4]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_in[5]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_in[6]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_in[7]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \GEN_PC:4:REG_BIT|DFF_INST|masterLatch|int_q~0_combout ;
wire \GEN_PC:4:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ;
wire \GEN_PC:6:REG_BIT|DFF_INST|masterLatch|int_q~0_combout ;
wire \GEN_PC:6:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ;
wire \GEN_PC:7:REG_BIT|DFF_INST|masterLatch|int_q~0_combout ;
wire \GEN_PC:7:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ;
wire \i_pc_in[0]~input_o ;
wire \i_pc_in[1]~input_o ;
wire \i_pc_in[2]~input_o ;
wire \i_pc_in[3]~input_o ;
wire \i_pc_in[4]~input_o ;
wire \i_pc_in[5]~input_o ;
wire \i_pc_in[6]~input_o ;
wire \i_pc_in[7]~input_o ;
wire \o_pc_out[0]~output_o ;
wire \o_pc_out[1]~output_o ;
wire \o_pc_out[2]~output_o ;
wire \o_pc_out[3]~output_o ;
wire \o_pc_out[4]~output_o ;
wire \o_pc_out[5]~output_o ;
wire \o_pc_out[6]~output_o ;
wire \o_pc_out[7]~output_o ;
wire \i_clock~input_o ;
wire \i_pcwrite~input_o ;
wire \GEN_PC:0:REG_BIT|DFF_INST|masterLatch|int_q~0_combout ;
wire \GEN_PC:0:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ;
wire \GEN_PC:0:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout ;
wire \i_resetBar~input_o ;
wire \GEN_PC:0:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ;
wire \GEN_PC:1:REG_BIT|DFF_INST|masterLatch|int_q~0_combout ;
wire \GEN_PC:1:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ;
wire \GEN_PC:1:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout ;
wire \GEN_PC:1:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ;
wire \GEN_PC:2:REG_BIT|DFF_INST|masterLatch|int_q~0_combout ;
wire \GEN_PC:2:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ;
wire \GEN_PC:2:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout ;
wire \GEN_PC:2:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ;
wire \GEN_PC:3:REG_BIT|DFF_INST|masterLatch|int_q~0_combout ;
wire \GEN_PC:3:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ;
wire \GEN_PC:3:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout ;
wire \GEN_PC:3:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ;
wire \i_setBar~input_o ;
wire \GEN_PC:4:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout ;
wire \GEN_PC:4:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ;
wire \GEN_PC:5:REG_BIT|DFF_INST|masterLatch|int_q~0_combout ;
wire \GEN_PC:5:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ;
wire \GEN_PC:5:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout ;
wire \GEN_PC:5:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ;
wire \GEN_PC:6:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout ;
wire \GEN_PC:6:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ;
wire \GEN_PC:7:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout ;
wire \GEN_PC:7:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ;


// Location: LCCOMB_X1_Y58_N24
cycloneive_lcell_comb \GEN_PC:4:REG_BIT|DFF_INST|masterLatch|int_q~0 (
// Equation(s):
// \GEN_PC:4:REG_BIT|DFF_INST|masterLatch|int_q~0_combout  = (!\i_clock~input_o  & ((\i_pcwrite~input_o  & (\i_pc_in[4]~input_o )) # (!\i_pcwrite~input_o  & ((!\GEN_PC:4:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout )))))

	.dataa(\i_pc_in[4]~input_o ),
	.datab(\i_pcwrite~input_o ),
	.datac(\i_clock~input_o ),
	.datad(\GEN_PC:4:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ),
	.cin(gnd),
	.combout(\GEN_PC:4:REG_BIT|DFF_INST|masterLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \GEN_PC:4:REG_BIT|DFF_INST|masterLatch|int_q~0 .lut_mask = 16'h080B;
defparam \GEN_PC:4:REG_BIT|DFF_INST|masterLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y58_N10
cycloneive_lcell_comb \GEN_PC:4:REG_BIT|DFF_INST|masterLatch|int_q~1 (
// Equation(s):
// \GEN_PC:4:REG_BIT|DFF_INST|masterLatch|int_q~1_combout  = (!\GEN_PC:4:REG_BIT|DFF_INST|masterLatch|int_q~0_combout  & ((\GEN_PC:4:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ) # (!\i_clock~input_o )))

	.dataa(gnd),
	.datab(\GEN_PC:4:REG_BIT|DFF_INST|masterLatch|int_q~0_combout ),
	.datac(\i_clock~input_o ),
	.datad(\GEN_PC:4:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ),
	.cin(gnd),
	.combout(\GEN_PC:4:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ),
	.cout());
// synopsys translate_off
defparam \GEN_PC:4:REG_BIT|DFF_INST|masterLatch|int_q~1 .lut_mask = 16'h3303;
defparam \GEN_PC:4:REG_BIT|DFF_INST|masterLatch|int_q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y58_N0
cycloneive_lcell_comb \GEN_PC:6:REG_BIT|DFF_INST|masterLatch|int_q~0 (
// Equation(s):
// \GEN_PC:6:REG_BIT|DFF_INST|masterLatch|int_q~0_combout  = (!\i_clock~input_o  & ((\i_pcwrite~input_o  & (\i_pc_in[6]~input_o )) # (!\i_pcwrite~input_o  & ((!\GEN_PC:6:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout )))))

	.dataa(\i_pc_in[6]~input_o ),
	.datab(\i_pcwrite~input_o ),
	.datac(\i_clock~input_o ),
	.datad(\GEN_PC:6:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ),
	.cin(gnd),
	.combout(\GEN_PC:6:REG_BIT|DFF_INST|masterLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \GEN_PC:6:REG_BIT|DFF_INST|masterLatch|int_q~0 .lut_mask = 16'h080B;
defparam \GEN_PC:6:REG_BIT|DFF_INST|masterLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y58_N26
cycloneive_lcell_comb \GEN_PC:6:REG_BIT|DFF_INST|masterLatch|int_q~1 (
// Equation(s):
// \GEN_PC:6:REG_BIT|DFF_INST|masterLatch|int_q~1_combout  = (!\GEN_PC:6:REG_BIT|DFF_INST|masterLatch|int_q~0_combout  & ((\GEN_PC:6:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ) # (!\i_clock~input_o )))

	.dataa(\GEN_PC:6:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ),
	.datab(gnd),
	.datac(\i_clock~input_o ),
	.datad(\GEN_PC:6:REG_BIT|DFF_INST|masterLatch|int_q~0_combout ),
	.cin(gnd),
	.combout(\GEN_PC:6:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ),
	.cout());
// synopsys translate_off
defparam \GEN_PC:6:REG_BIT|DFF_INST|masterLatch|int_q~1 .lut_mask = 16'h00AF;
defparam \GEN_PC:6:REG_BIT|DFF_INST|masterLatch|int_q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y58_N4
cycloneive_lcell_comb \GEN_PC:7:REG_BIT|DFF_INST|masterLatch|int_q~0 (
// Equation(s):
// \GEN_PC:7:REG_BIT|DFF_INST|masterLatch|int_q~0_combout  = (!\i_clock~input_o  & ((\i_pcwrite~input_o  & (\i_pc_in[7]~input_o )) # (!\i_pcwrite~input_o  & ((!\GEN_PC:7:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout )))))

	.dataa(\i_pc_in[7]~input_o ),
	.datab(\i_pcwrite~input_o ),
	.datac(\i_clock~input_o ),
	.datad(\GEN_PC:7:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ),
	.cin(gnd),
	.combout(\GEN_PC:7:REG_BIT|DFF_INST|masterLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \GEN_PC:7:REG_BIT|DFF_INST|masterLatch|int_q~0 .lut_mask = 16'h080B;
defparam \GEN_PC:7:REG_BIT|DFF_INST|masterLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y58_N22
cycloneive_lcell_comb \GEN_PC:7:REG_BIT|DFF_INST|masterLatch|int_q~1 (
// Equation(s):
// \GEN_PC:7:REG_BIT|DFF_INST|masterLatch|int_q~1_combout  = (!\GEN_PC:7:REG_BIT|DFF_INST|masterLatch|int_q~0_combout  & ((\GEN_PC:7:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ) # (!\i_clock~input_o )))

	.dataa(\GEN_PC:7:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ),
	.datab(\GEN_PC:7:REG_BIT|DFF_INST|masterLatch|int_q~0_combout ),
	.datac(\i_clock~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\GEN_PC:7:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ),
	.cout());
// synopsys translate_off
defparam \GEN_PC:7:REG_BIT|DFF_INST|masterLatch|int_q~1 .lut_mask = 16'h2323;
defparam \GEN_PC:7:REG_BIT|DFF_INST|masterLatch|int_q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y63_N15
cycloneive_io_ibuf \i_pc_in[0]~input (
	.i(i_pc_in[0]),
	.ibar(gnd),
	.o(\i_pc_in[0]~input_o ));
// synopsys translate_off
defparam \i_pc_in[0]~input .bus_hold = "false";
defparam \i_pc_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y61_N22
cycloneive_io_ibuf \i_pc_in[1]~input (
	.i(i_pc_in[1]),
	.ibar(gnd),
	.o(\i_pc_in[1]~input_o ));
// synopsys translate_off
defparam \i_pc_in[1]~input .bus_hold = "false";
defparam \i_pc_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y66_N15
cycloneive_io_ibuf \i_pc_in[2]~input (
	.i(i_pc_in[2]),
	.ibar(gnd),
	.o(\i_pc_in[2]~input_o ));
// synopsys translate_off
defparam \i_pc_in[2]~input .bus_hold = "false";
defparam \i_pc_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y63_N22
cycloneive_io_ibuf \i_pc_in[3]~input (
	.i(i_pc_in[3]),
	.ibar(gnd),
	.o(\i_pc_in[3]~input_o ));
// synopsys translate_off
defparam \i_pc_in[3]~input .bus_hold = "false";
defparam \i_pc_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y57_N15
cycloneive_io_ibuf \i_pc_in[4]~input (
	.i(i_pc_in[4]),
	.ibar(gnd),
	.o(\i_pc_in[4]~input_o ));
// synopsys translate_off
defparam \i_pc_in[4]~input .bus_hold = "false";
defparam \i_pc_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y59_N22
cycloneive_io_ibuf \i_pc_in[5]~input (
	.i(i_pc_in[5]),
	.ibar(gnd),
	.o(\i_pc_in[5]~input_o ));
// synopsys translate_off
defparam \i_pc_in[5]~input .bus_hold = "false";
defparam \i_pc_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y55_N8
cycloneive_io_ibuf \i_pc_in[6]~input (
	.i(i_pc_in[6]),
	.ibar(gnd),
	.o(\i_pc_in[6]~input_o ));
// synopsys translate_off
defparam \i_pc_in[6]~input .bus_hold = "false";
defparam \i_pc_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y54_N8
cycloneive_io_ibuf \i_pc_in[7]~input (
	.i(i_pc_in[7]),
	.ibar(gnd),
	.o(\i_pc_in[7]~input_o ));
// synopsys translate_off
defparam \i_pc_in[7]~input .bus_hold = "false";
defparam \i_pc_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y65_N16
cycloneive_io_obuf \o_pc_out[0]~output (
	.i(!\GEN_PC:0:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_pc_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_pc_out[0]~output .bus_hold = "false";
defparam \o_pc_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y62_N16
cycloneive_io_obuf \o_pc_out[1]~output (
	.i(!\GEN_PC:1:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_pc_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_pc_out[1]~output .bus_hold = "false";
defparam \o_pc_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y62_N23
cycloneive_io_obuf \o_pc_out[2]~output (
	.i(!\GEN_PC:2:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_pc_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_pc_out[2]~output .bus_hold = "false";
defparam \o_pc_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y59_N16
cycloneive_io_obuf \o_pc_out[3]~output (
	.i(!\GEN_PC:3:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_pc_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_pc_out[3]~output .bus_hold = "false";
defparam \o_pc_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y55_N23
cycloneive_io_obuf \o_pc_out[4]~output (
	.i(!\GEN_PC:4:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_pc_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_pc_out[4]~output .bus_hold = "false";
defparam \o_pc_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y57_N23
cycloneive_io_obuf \o_pc_out[5]~output (
	.i(!\GEN_PC:5:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_pc_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_pc_out[5]~output .bus_hold = "false";
defparam \o_pc_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y58_N16
cycloneive_io_obuf \o_pc_out[6]~output (
	.i(!\GEN_PC:6:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_pc_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_pc_out[6]~output .bus_hold = "false";
defparam \o_pc_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y60_N16
cycloneive_io_obuf \o_pc_out[7]~output (
	.i(!\GEN_PC:7:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_pc_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_pc_out[7]~output .bus_hold = "false";
defparam \o_pc_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y53_N1
cycloneive_io_ibuf \i_clock~input (
	.i(i_clock),
	.ibar(gnd),
	.o(\i_clock~input_o ));
// synopsys translate_off
defparam \i_clock~input .bus_hold = "false";
defparam \i_clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y64_N1
cycloneive_io_ibuf \i_pcwrite~input (
	.i(i_pcwrite),
	.ibar(gnd),
	.o(\i_pcwrite~input_o ));
// synopsys translate_off
defparam \i_pcwrite~input .bus_hold = "false";
defparam \i_pcwrite~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N24
cycloneive_lcell_comb \GEN_PC:0:REG_BIT|DFF_INST|masterLatch|int_q~0 (
// Equation(s):
// \GEN_PC:0:REG_BIT|DFF_INST|masterLatch|int_q~0_combout  = (!\i_clock~input_o  & ((\i_pcwrite~input_o  & (\i_pc_in[0]~input_o )) # (!\i_pcwrite~input_o  & ((!\GEN_PC:0:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout )))))

	.dataa(\i_pc_in[0]~input_o ),
	.datab(\i_pcwrite~input_o ),
	.datac(\i_clock~input_o ),
	.datad(\GEN_PC:0:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ),
	.cin(gnd),
	.combout(\GEN_PC:0:REG_BIT|DFF_INST|masterLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \GEN_PC:0:REG_BIT|DFF_INST|masterLatch|int_q~0 .lut_mask = 16'h080B;
defparam \GEN_PC:0:REG_BIT|DFF_INST|masterLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N26
cycloneive_lcell_comb \GEN_PC:0:REG_BIT|DFF_INST|masterLatch|int_q~1 (
// Equation(s):
// \GEN_PC:0:REG_BIT|DFF_INST|masterLatch|int_q~1_combout  = (!\GEN_PC:0:REG_BIT|DFF_INST|masterLatch|int_q~0_combout  & ((\GEN_PC:0:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ) # (!\i_clock~input_o )))

	.dataa(\GEN_PC:0:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ),
	.datab(\GEN_PC:0:REG_BIT|DFF_INST|masterLatch|int_q~0_combout ),
	.datac(\i_clock~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\GEN_PC:0:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ),
	.cout());
// synopsys translate_off
defparam \GEN_PC:0:REG_BIT|DFF_INST|masterLatch|int_q~1 .lut_mask = 16'h2323;
defparam \GEN_PC:0:REG_BIT|DFF_INST|masterLatch|int_q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N8
cycloneive_lcell_comb \GEN_PC:0:REG_BIT|DFF_INST|slaveLatch|int_q~0 (
// Equation(s):
// \GEN_PC:0:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout  = (\i_setBar~input_o ) # ((\i_clock~input_o  & (!\GEN_PC:0:REG_BIT|DFF_INST|masterLatch|int_q~1_combout )) # (!\i_clock~input_o  & ((!\GEN_PC:0:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ))))

	.dataa(\i_setBar~input_o ),
	.datab(\i_clock~input_o ),
	.datac(\GEN_PC:0:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ),
	.datad(\GEN_PC:0:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ),
	.cin(gnd),
	.combout(\GEN_PC:0:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \GEN_PC:0:REG_BIT|DFF_INST|slaveLatch|int_q~0 .lut_mask = 16'hAEBF;
defparam \GEN_PC:0:REG_BIT|DFF_INST|slaveLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y55_N15
cycloneive_io_ibuf \i_resetBar~input (
	.i(i_resetBar),
	.ibar(gnd),
	.o(\i_resetBar~input_o ));
// synopsys translate_off
defparam \i_resetBar~input .bus_hold = "false";
defparam \i_resetBar~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N10
cycloneive_lcell_comb \GEN_PC:0:REG_BIT|DFF_INST|slaveLatch|int_q~1 (
// Equation(s):
// \GEN_PC:0:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout  = (\i_resetBar~input_o ) # (!\GEN_PC:0:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout )

	.dataa(gnd),
	.datab(\GEN_PC:0:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout ),
	.datac(\i_resetBar~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\GEN_PC:0:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ),
	.cout());
// synopsys translate_off
defparam \GEN_PC:0:REG_BIT|DFF_INST|slaveLatch|int_q~1 .lut_mask = 16'hF3F3;
defparam \GEN_PC:0:REG_BIT|DFF_INST|slaveLatch|int_q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N12
cycloneive_lcell_comb \GEN_PC:1:REG_BIT|DFF_INST|masterLatch|int_q~0 (
// Equation(s):
// \GEN_PC:1:REG_BIT|DFF_INST|masterLatch|int_q~0_combout  = (!\i_clock~input_o  & ((\i_pcwrite~input_o  & (\i_pc_in[1]~input_o )) # (!\i_pcwrite~input_o  & ((!\GEN_PC:1:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout )))))

	.dataa(\i_pc_in[1]~input_o ),
	.datab(\i_pcwrite~input_o ),
	.datac(\i_clock~input_o ),
	.datad(\GEN_PC:1:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ),
	.cin(gnd),
	.combout(\GEN_PC:1:REG_BIT|DFF_INST|masterLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \GEN_PC:1:REG_BIT|DFF_INST|masterLatch|int_q~0 .lut_mask = 16'h080B;
defparam \GEN_PC:1:REG_BIT|DFF_INST|masterLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N6
cycloneive_lcell_comb \GEN_PC:1:REG_BIT|DFF_INST|masterLatch|int_q~1 (
// Equation(s):
// \GEN_PC:1:REG_BIT|DFF_INST|masterLatch|int_q~1_combout  = (!\GEN_PC:1:REG_BIT|DFF_INST|masterLatch|int_q~0_combout  & ((\GEN_PC:1:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ) # (!\i_clock~input_o )))

	.dataa(\GEN_PC:1:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ),
	.datab(gnd),
	.datac(\i_clock~input_o ),
	.datad(\GEN_PC:1:REG_BIT|DFF_INST|masterLatch|int_q~0_combout ),
	.cin(gnd),
	.combout(\GEN_PC:1:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ),
	.cout());
// synopsys translate_off
defparam \GEN_PC:1:REG_BIT|DFF_INST|masterLatch|int_q~1 .lut_mask = 16'h00AF;
defparam \GEN_PC:1:REG_BIT|DFF_INST|masterLatch|int_q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N20
cycloneive_lcell_comb \GEN_PC:1:REG_BIT|DFF_INST|slaveLatch|int_q~0 (
// Equation(s):
// \GEN_PC:1:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout  = (\i_setBar~input_o ) # ((\i_clock~input_o  & ((!\GEN_PC:1:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ))) # (!\i_clock~input_o  & (!\GEN_PC:1:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout )))

	.dataa(\i_setBar~input_o ),
	.datab(\GEN_PC:1:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ),
	.datac(\i_clock~input_o ),
	.datad(\GEN_PC:1:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ),
	.cin(gnd),
	.combout(\GEN_PC:1:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \GEN_PC:1:REG_BIT|DFF_INST|slaveLatch|int_q~0 .lut_mask = 16'hABFB;
defparam \GEN_PC:1:REG_BIT|DFF_INST|slaveLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N14
cycloneive_lcell_comb \GEN_PC:1:REG_BIT|DFF_INST|slaveLatch|int_q~1 (
// Equation(s):
// \GEN_PC:1:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout  = (\i_resetBar~input_o ) # (!\GEN_PC:1:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\i_resetBar~input_o ),
	.datad(\GEN_PC:1:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout ),
	.cin(gnd),
	.combout(\GEN_PC:1:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ),
	.cout());
// synopsys translate_off
defparam \GEN_PC:1:REG_BIT|DFF_INST|slaveLatch|int_q~1 .lut_mask = 16'hF0FF;
defparam \GEN_PC:1:REG_BIT|DFF_INST|slaveLatch|int_q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N16
cycloneive_lcell_comb \GEN_PC:2:REG_BIT|DFF_INST|masterLatch|int_q~0 (
// Equation(s):
// \GEN_PC:2:REG_BIT|DFF_INST|masterLatch|int_q~0_combout  = (!\i_clock~input_o  & ((\i_pcwrite~input_o  & (\i_pc_in[2]~input_o )) # (!\i_pcwrite~input_o  & ((!\GEN_PC:2:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout )))))

	.dataa(\i_pc_in[2]~input_o ),
	.datab(\i_pcwrite~input_o ),
	.datac(\i_clock~input_o ),
	.datad(\GEN_PC:2:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ),
	.cin(gnd),
	.combout(\GEN_PC:2:REG_BIT|DFF_INST|masterLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \GEN_PC:2:REG_BIT|DFF_INST|masterLatch|int_q~0 .lut_mask = 16'h080B;
defparam \GEN_PC:2:REG_BIT|DFF_INST|masterLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N18
cycloneive_lcell_comb \GEN_PC:2:REG_BIT|DFF_INST|masterLatch|int_q~1 (
// Equation(s):
// \GEN_PC:2:REG_BIT|DFF_INST|masterLatch|int_q~1_combout  = (!\GEN_PC:2:REG_BIT|DFF_INST|masterLatch|int_q~0_combout  & ((\GEN_PC:2:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ) # (!\i_clock~input_o )))

	.dataa(gnd),
	.datab(\GEN_PC:2:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ),
	.datac(\i_clock~input_o ),
	.datad(\GEN_PC:2:REG_BIT|DFF_INST|masterLatch|int_q~0_combout ),
	.cin(gnd),
	.combout(\GEN_PC:2:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ),
	.cout());
// synopsys translate_off
defparam \GEN_PC:2:REG_BIT|DFF_INST|masterLatch|int_q~1 .lut_mask = 16'h00CF;
defparam \GEN_PC:2:REG_BIT|DFF_INST|masterLatch|int_q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N0
cycloneive_lcell_comb \GEN_PC:2:REG_BIT|DFF_INST|slaveLatch|int_q~0 (
// Equation(s):
// \GEN_PC:2:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout  = (\i_setBar~input_o ) # ((\i_clock~input_o  & (!\GEN_PC:2:REG_BIT|DFF_INST|masterLatch|int_q~1_combout )) # (!\i_clock~input_o  & ((!\GEN_PC:2:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ))))

	.dataa(\i_setBar~input_o ),
	.datab(\GEN_PC:2:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ),
	.datac(\i_clock~input_o ),
	.datad(\GEN_PC:2:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ),
	.cin(gnd),
	.combout(\GEN_PC:2:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \GEN_PC:2:REG_BIT|DFF_INST|slaveLatch|int_q~0 .lut_mask = 16'hBABF;
defparam \GEN_PC:2:REG_BIT|DFF_INST|slaveLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N2
cycloneive_lcell_comb \GEN_PC:2:REG_BIT|DFF_INST|slaveLatch|int_q~1 (
// Equation(s):
// \GEN_PC:2:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout  = (\i_resetBar~input_o ) # (!\GEN_PC:2:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\i_resetBar~input_o ),
	.datad(\GEN_PC:2:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout ),
	.cin(gnd),
	.combout(\GEN_PC:2:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ),
	.cout());
// synopsys translate_off
defparam \GEN_PC:2:REG_BIT|DFF_INST|slaveLatch|int_q~1 .lut_mask = 16'hF0FF;
defparam \GEN_PC:2:REG_BIT|DFF_INST|slaveLatch|int_q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N28
cycloneive_lcell_comb \GEN_PC:3:REG_BIT|DFF_INST|masterLatch|int_q~0 (
// Equation(s):
// \GEN_PC:3:REG_BIT|DFF_INST|masterLatch|int_q~0_combout  = (!\i_clock~input_o  & ((\i_pcwrite~input_o  & (\i_pc_in[3]~input_o )) # (!\i_pcwrite~input_o  & ((!\GEN_PC:3:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout )))))

	.dataa(\i_pc_in[3]~input_o ),
	.datab(\i_pcwrite~input_o ),
	.datac(\i_clock~input_o ),
	.datad(\GEN_PC:3:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ),
	.cin(gnd),
	.combout(\GEN_PC:3:REG_BIT|DFF_INST|masterLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \GEN_PC:3:REG_BIT|DFF_INST|masterLatch|int_q~0 .lut_mask = 16'h080B;
defparam \GEN_PC:3:REG_BIT|DFF_INST|masterLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N22
cycloneive_lcell_comb \GEN_PC:3:REG_BIT|DFF_INST|masterLatch|int_q~1 (
// Equation(s):
// \GEN_PC:3:REG_BIT|DFF_INST|masterLatch|int_q~1_combout  = (!\GEN_PC:3:REG_BIT|DFF_INST|masterLatch|int_q~0_combout  & ((\GEN_PC:3:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ) # (!\i_clock~input_o )))

	.dataa(\GEN_PC:3:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ),
	.datab(gnd),
	.datac(\i_clock~input_o ),
	.datad(\GEN_PC:3:REG_BIT|DFF_INST|masterLatch|int_q~0_combout ),
	.cin(gnd),
	.combout(\GEN_PC:3:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ),
	.cout());
// synopsys translate_off
defparam \GEN_PC:3:REG_BIT|DFF_INST|masterLatch|int_q~1 .lut_mask = 16'h00AF;
defparam \GEN_PC:3:REG_BIT|DFF_INST|masterLatch|int_q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N4
cycloneive_lcell_comb \GEN_PC:3:REG_BIT|DFF_INST|slaveLatch|int_q~0 (
// Equation(s):
// \GEN_PC:3:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout  = (\i_setBar~input_o ) # ((\i_clock~input_o  & (!\GEN_PC:3:REG_BIT|DFF_INST|masterLatch|int_q~1_combout )) # (!\i_clock~input_o  & ((!\GEN_PC:3:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ))))

	.dataa(\i_setBar~input_o ),
	.datab(\i_clock~input_o ),
	.datac(\GEN_PC:3:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ),
	.datad(\GEN_PC:3:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ),
	.cin(gnd),
	.combout(\GEN_PC:3:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \GEN_PC:3:REG_BIT|DFF_INST|slaveLatch|int_q~0 .lut_mask = 16'hAEBF;
defparam \GEN_PC:3:REG_BIT|DFF_INST|slaveLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N30
cycloneive_lcell_comb \GEN_PC:3:REG_BIT|DFF_INST|slaveLatch|int_q~1 (
// Equation(s):
// \GEN_PC:3:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout  = (\i_resetBar~input_o ) # (!\GEN_PC:3:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout )

	.dataa(gnd),
	.datab(\GEN_PC:3:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout ),
	.datac(\i_resetBar~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\GEN_PC:3:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ),
	.cout());
// synopsys translate_off
defparam \GEN_PC:3:REG_BIT|DFF_INST|slaveLatch|int_q~1 .lut_mask = 16'hF3F3;
defparam \GEN_PC:3:REG_BIT|DFF_INST|slaveLatch|int_q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y53_N8
cycloneive_io_ibuf \i_setBar~input (
	.i(i_setBar),
	.ibar(gnd),
	.o(\i_setBar~input_o ));
// synopsys translate_off
defparam \i_setBar~input .bus_hold = "false";
defparam \i_setBar~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y58_N8
cycloneive_lcell_comb \GEN_PC:4:REG_BIT|DFF_INST|slaveLatch|int_q~0 (
// Equation(s):
// \GEN_PC:4:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout  = (\i_setBar~input_o ) # ((\i_clock~input_o  & (!\GEN_PC:4:REG_BIT|DFF_INST|masterLatch|int_q~1_combout )) # (!\i_clock~input_o  & ((!\GEN_PC:4:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ))))

	.dataa(\GEN_PC:4:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ),
	.datab(\i_setBar~input_o ),
	.datac(\i_clock~input_o ),
	.datad(\GEN_PC:4:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ),
	.cin(gnd),
	.combout(\GEN_PC:4:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \GEN_PC:4:REG_BIT|DFF_INST|slaveLatch|int_q~0 .lut_mask = 16'hDCDF;
defparam \GEN_PC:4:REG_BIT|DFF_INST|slaveLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y58_N18
cycloneive_lcell_comb \GEN_PC:4:REG_BIT|DFF_INST|slaveLatch|int_q~1 (
// Equation(s):
// \GEN_PC:4:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout  = (\i_resetBar~input_o ) # (!\GEN_PC:4:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout )

	.dataa(gnd),
	.datab(\GEN_PC:4:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout ),
	.datac(\i_resetBar~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\GEN_PC:4:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ),
	.cout());
// synopsys translate_off
defparam \GEN_PC:4:REG_BIT|DFF_INST|slaveLatch|int_q~1 .lut_mask = 16'hF3F3;
defparam \GEN_PC:4:REG_BIT|DFF_INST|slaveLatch|int_q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y58_N12
cycloneive_lcell_comb \GEN_PC:5:REG_BIT|DFF_INST|masterLatch|int_q~0 (
// Equation(s):
// \GEN_PC:5:REG_BIT|DFF_INST|masterLatch|int_q~0_combout  = (!\i_clock~input_o  & ((\i_pcwrite~input_o  & (\i_pc_in[5]~input_o )) # (!\i_pcwrite~input_o  & ((!\GEN_PC:5:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout )))))

	.dataa(\i_pc_in[5]~input_o ),
	.datab(\i_clock~input_o ),
	.datac(\GEN_PC:5:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ),
	.datad(\i_pcwrite~input_o ),
	.cin(gnd),
	.combout(\GEN_PC:5:REG_BIT|DFF_INST|masterLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \GEN_PC:5:REG_BIT|DFF_INST|masterLatch|int_q~0 .lut_mask = 16'h2203;
defparam \GEN_PC:5:REG_BIT|DFF_INST|masterLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y58_N14
cycloneive_lcell_comb \GEN_PC:5:REG_BIT|DFF_INST|masterLatch|int_q~1 (
// Equation(s):
// \GEN_PC:5:REG_BIT|DFF_INST|masterLatch|int_q~1_combout  = (!\GEN_PC:5:REG_BIT|DFF_INST|masterLatch|int_q~0_combout  & ((\GEN_PC:5:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ) # (!\i_clock~input_o )))

	.dataa(gnd),
	.datab(\GEN_PC:5:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ),
	.datac(\i_clock~input_o ),
	.datad(\GEN_PC:5:REG_BIT|DFF_INST|masterLatch|int_q~0_combout ),
	.cin(gnd),
	.combout(\GEN_PC:5:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ),
	.cout());
// synopsys translate_off
defparam \GEN_PC:5:REG_BIT|DFF_INST|masterLatch|int_q~1 .lut_mask = 16'h00CF;
defparam \GEN_PC:5:REG_BIT|DFF_INST|masterLatch|int_q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y58_N20
cycloneive_lcell_comb \GEN_PC:5:REG_BIT|DFF_INST|slaveLatch|int_q~0 (
// Equation(s):
// \GEN_PC:5:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout  = (\i_setBar~input_o ) # ((\i_clock~input_o  & ((!\GEN_PC:5:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ))) # (!\i_clock~input_o  & (!\GEN_PC:5:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout )))

	.dataa(\GEN_PC:5:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ),
	.datab(\i_clock~input_o ),
	.datac(\GEN_PC:5:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ),
	.datad(\i_setBar~input_o ),
	.cin(gnd),
	.combout(\GEN_PC:5:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \GEN_PC:5:REG_BIT|DFF_INST|slaveLatch|int_q~0 .lut_mask = 16'hFF1D;
defparam \GEN_PC:5:REG_BIT|DFF_INST|slaveLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y58_N30
cycloneive_lcell_comb \GEN_PC:5:REG_BIT|DFF_INST|slaveLatch|int_q~1 (
// Equation(s):
// \GEN_PC:5:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout  = (\i_resetBar~input_o ) # (!\GEN_PC:5:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\i_resetBar~input_o ),
	.datad(\GEN_PC:5:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout ),
	.cin(gnd),
	.combout(\GEN_PC:5:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ),
	.cout());
// synopsys translate_off
defparam \GEN_PC:5:REG_BIT|DFF_INST|slaveLatch|int_q~1 .lut_mask = 16'hF0FF;
defparam \GEN_PC:5:REG_BIT|DFF_INST|slaveLatch|int_q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y58_N16
cycloneive_lcell_comb \GEN_PC:6:REG_BIT|DFF_INST|slaveLatch|int_q~0 (
// Equation(s):
// \GEN_PC:6:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout  = (\i_setBar~input_o ) # ((\i_clock~input_o  & (!\GEN_PC:6:REG_BIT|DFF_INST|masterLatch|int_q~1_combout )) # (!\i_clock~input_o  & ((!\GEN_PC:6:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ))))

	.dataa(\GEN_PC:6:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ),
	.datab(\i_setBar~input_o ),
	.datac(\i_clock~input_o ),
	.datad(\GEN_PC:6:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ),
	.cin(gnd),
	.combout(\GEN_PC:6:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \GEN_PC:6:REG_BIT|DFF_INST|slaveLatch|int_q~0 .lut_mask = 16'hDCDF;
defparam \GEN_PC:6:REG_BIT|DFF_INST|slaveLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y58_N2
cycloneive_lcell_comb \GEN_PC:6:REG_BIT|DFF_INST|slaveLatch|int_q~1 (
// Equation(s):
// \GEN_PC:6:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout  = (\i_resetBar~input_o ) # (!\GEN_PC:6:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\i_resetBar~input_o ),
	.datad(\GEN_PC:6:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout ),
	.cin(gnd),
	.combout(\GEN_PC:6:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ),
	.cout());
// synopsys translate_off
defparam \GEN_PC:6:REG_BIT|DFF_INST|slaveLatch|int_q~1 .lut_mask = 16'hF0FF;
defparam \GEN_PC:6:REG_BIT|DFF_INST|slaveLatch|int_q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y58_N28
cycloneive_lcell_comb \GEN_PC:7:REG_BIT|DFF_INST|slaveLatch|int_q~0 (
// Equation(s):
// \GEN_PC:7:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout  = (\i_setBar~input_o ) # ((\i_clock~input_o  & (!\GEN_PC:7:REG_BIT|DFF_INST|masterLatch|int_q~1_combout )) # (!\i_clock~input_o  & ((!\GEN_PC:7:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ))))

	.dataa(\GEN_PC:7:REG_BIT|DFF_INST|masterLatch|int_q~1_combout ),
	.datab(\i_setBar~input_o ),
	.datac(\i_clock~input_o ),
	.datad(\GEN_PC:7:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ),
	.cin(gnd),
	.combout(\GEN_PC:7:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \GEN_PC:7:REG_BIT|DFF_INST|slaveLatch|int_q~0 .lut_mask = 16'hDCDF;
defparam \GEN_PC:7:REG_BIT|DFF_INST|slaveLatch|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y58_N6
cycloneive_lcell_comb \GEN_PC:7:REG_BIT|DFF_INST|slaveLatch|int_q~1 (
// Equation(s):
// \GEN_PC:7:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout  = (\i_resetBar~input_o ) # (!\GEN_PC:7:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\i_resetBar~input_o ),
	.datad(\GEN_PC:7:REG_BIT|DFF_INST|slaveLatch|int_q~0_combout ),
	.cin(gnd),
	.combout(\GEN_PC:7:REG_BIT|DFF_INST|slaveLatch|int_q~1_combout ),
	.cout());
// synopsys translate_off
defparam \GEN_PC:7:REG_BIT|DFF_INST|slaveLatch|int_q~1 .lut_mask = 16'hF0FF;
defparam \GEN_PC:7:REG_BIT|DFF_INST|slaveLatch|int_q~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign o_pc_out[0] = \o_pc_out[0]~output_o ;

assign o_pc_out[1] = \o_pc_out[1]~output_o ;

assign o_pc_out[2] = \o_pc_out[2]~output_o ;

assign o_pc_out[3] = \o_pc_out[3]~output_o ;

assign o_pc_out[4] = \o_pc_out[4]~output_o ;

assign o_pc_out[5] = \o_pc_out[5]~output_o ;

assign o_pc_out[6] = \o_pc_out[6]~output_o ;

assign o_pc_out[7] = \o_pc_out[7]~output_o ;

endmodule
