vendor_name = ModelSim
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/PC.vhd
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/testPC.vwf
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/enabledSRLatch.vhd
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/twoonemux.vhd
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/dflipflop.vhd
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/OneBitRegister.vhd
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/test_1bitReg.vwf
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/instruction_memory.vhd
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/data_memory.vhd
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/Central_RegisterFile.vhd
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/ControlUnit.vhd
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/fullAdder.vhd
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/fullAdder8_bit.vhd
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/MUX2_1bit.vhd
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/MUX2_8bit.vhd
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/ALU.vhd
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/ALU_With_Shift.vhd
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/MUX3_8bit.vhd
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/xnor_gate.vhd
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/Comparator.vhd
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/and2_gate.vhd
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/Waveform.vwf
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/pipeline_processor.bdf
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/ForwardingUnit.vhd
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/HazardDetectionUnit.vhd
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/IF_ID.vhd
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/test_if_id.vwf
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/ID_EX.vhd
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/test_id_ex.vwf
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/EX_MEM.vhd
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/test_ex_mem.vwf
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/MEM_WB.vhd
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/test_mem_wb.vwf
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/fullAdder8_bit_plus4.vhd
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/JumpAddress.vhd
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/MUX3_8bit_for_PC.vhd
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/InstructionRegister.vhd
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/MUX2_3bit.vhd
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/test_top.vwf
source_file = 1, E:/CEG3156LAB/LAB3/LAB3/db/LAB3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PC
instance = comp, \GEN_PC:4:REG_BIT|DFF_INST|masterLatch|int_q~0 , \GEN_PC:4:REG_BIT|DFF_INST|masterLatch|int_q~0, PC, 1
instance = comp, \GEN_PC:4:REG_BIT|DFF_INST|masterLatch|int_q~1 , \GEN_PC:4:REG_BIT|DFF_INST|masterLatch|int_q~1, PC, 1
instance = comp, \GEN_PC:6:REG_BIT|DFF_INST|masterLatch|int_q~0 , \GEN_PC:6:REG_BIT|DFF_INST|masterLatch|int_q~0, PC, 1
instance = comp, \GEN_PC:6:REG_BIT|DFF_INST|masterLatch|int_q~1 , \GEN_PC:6:REG_BIT|DFF_INST|masterLatch|int_q~1, PC, 1
instance = comp, \GEN_PC:7:REG_BIT|DFF_INST|masterLatch|int_q~0 , \GEN_PC:7:REG_BIT|DFF_INST|masterLatch|int_q~0, PC, 1
instance = comp, \GEN_PC:7:REG_BIT|DFF_INST|masterLatch|int_q~1 , \GEN_PC:7:REG_BIT|DFF_INST|masterLatch|int_q~1, PC, 1
instance = comp, \i_pc_in[0]~input , i_pc_in[0]~input, PC, 1
instance = comp, \i_pc_in[1]~input , i_pc_in[1]~input, PC, 1
instance = comp, \i_pc_in[2]~input , i_pc_in[2]~input, PC, 1
instance = comp, \i_pc_in[3]~input , i_pc_in[3]~input, PC, 1
instance = comp, \i_pc_in[4]~input , i_pc_in[4]~input, PC, 1
instance = comp, \i_pc_in[5]~input , i_pc_in[5]~input, PC, 1
instance = comp, \i_pc_in[6]~input , i_pc_in[6]~input, PC, 1
instance = comp, \i_pc_in[7]~input , i_pc_in[7]~input, PC, 1
instance = comp, \o_pc_out[0]~output , o_pc_out[0]~output, PC, 1
instance = comp, \o_pc_out[1]~output , o_pc_out[1]~output, PC, 1
instance = comp, \o_pc_out[2]~output , o_pc_out[2]~output, PC, 1
instance = comp, \o_pc_out[3]~output , o_pc_out[3]~output, PC, 1
instance = comp, \o_pc_out[4]~output , o_pc_out[4]~output, PC, 1
instance = comp, \o_pc_out[5]~output , o_pc_out[5]~output, PC, 1
instance = comp, \o_pc_out[6]~output , o_pc_out[6]~output, PC, 1
instance = comp, \o_pc_out[7]~output , o_pc_out[7]~output, PC, 1
instance = comp, \i_clock~input , i_clock~input, PC, 1
instance = comp, \i_pcwrite~input , i_pcwrite~input, PC, 1
instance = comp, \GEN_PC:0:REG_BIT|DFF_INST|masterLatch|int_q~0 , \GEN_PC:0:REG_BIT|DFF_INST|masterLatch|int_q~0, PC, 1
instance = comp, \GEN_PC:0:REG_BIT|DFF_INST|masterLatch|int_q~1 , \GEN_PC:0:REG_BIT|DFF_INST|masterLatch|int_q~1, PC, 1
instance = comp, \GEN_PC:0:REG_BIT|DFF_INST|slaveLatch|int_q~0 , \GEN_PC:0:REG_BIT|DFF_INST|slaveLatch|int_q~0, PC, 1
instance = comp, \i_resetBar~input , i_resetBar~input, PC, 1
instance = comp, \GEN_PC:0:REG_BIT|DFF_INST|slaveLatch|int_q~1 , \GEN_PC:0:REG_BIT|DFF_INST|slaveLatch|int_q~1, PC, 1
instance = comp, \GEN_PC:1:REG_BIT|DFF_INST|masterLatch|int_q~0 , \GEN_PC:1:REG_BIT|DFF_INST|masterLatch|int_q~0, PC, 1
instance = comp, \GEN_PC:1:REG_BIT|DFF_INST|masterLatch|int_q~1 , \GEN_PC:1:REG_BIT|DFF_INST|masterLatch|int_q~1, PC, 1
instance = comp, \GEN_PC:1:REG_BIT|DFF_INST|slaveLatch|int_q~0 , \GEN_PC:1:REG_BIT|DFF_INST|slaveLatch|int_q~0, PC, 1
instance = comp, \GEN_PC:1:REG_BIT|DFF_INST|slaveLatch|int_q~1 , \GEN_PC:1:REG_BIT|DFF_INST|slaveLatch|int_q~1, PC, 1
instance = comp, \GEN_PC:2:REG_BIT|DFF_INST|masterLatch|int_q~0 , \GEN_PC:2:REG_BIT|DFF_INST|masterLatch|int_q~0, PC, 1
instance = comp, \GEN_PC:2:REG_BIT|DFF_INST|masterLatch|int_q~1 , \GEN_PC:2:REG_BIT|DFF_INST|masterLatch|int_q~1, PC, 1
instance = comp, \GEN_PC:2:REG_BIT|DFF_INST|slaveLatch|int_q~0 , \GEN_PC:2:REG_BIT|DFF_INST|slaveLatch|int_q~0, PC, 1
instance = comp, \GEN_PC:2:REG_BIT|DFF_INST|slaveLatch|int_q~1 , \GEN_PC:2:REG_BIT|DFF_INST|slaveLatch|int_q~1, PC, 1
instance = comp, \GEN_PC:3:REG_BIT|DFF_INST|masterLatch|int_q~0 , \GEN_PC:3:REG_BIT|DFF_INST|masterLatch|int_q~0, PC, 1
instance = comp, \GEN_PC:3:REG_BIT|DFF_INST|masterLatch|int_q~1 , \GEN_PC:3:REG_BIT|DFF_INST|masterLatch|int_q~1, PC, 1
instance = comp, \GEN_PC:3:REG_BIT|DFF_INST|slaveLatch|int_q~0 , \GEN_PC:3:REG_BIT|DFF_INST|slaveLatch|int_q~0, PC, 1
instance = comp, \GEN_PC:3:REG_BIT|DFF_INST|slaveLatch|int_q~1 , \GEN_PC:3:REG_BIT|DFF_INST|slaveLatch|int_q~1, PC, 1
instance = comp, \i_setBar~input , i_setBar~input, PC, 1
instance = comp, \GEN_PC:4:REG_BIT|DFF_INST|slaveLatch|int_q~0 , \GEN_PC:4:REG_BIT|DFF_INST|slaveLatch|int_q~0, PC, 1
instance = comp, \GEN_PC:4:REG_BIT|DFF_INST|slaveLatch|int_q~1 , \GEN_PC:4:REG_BIT|DFF_INST|slaveLatch|int_q~1, PC, 1
instance = comp, \GEN_PC:5:REG_BIT|DFF_INST|masterLatch|int_q~0 , \GEN_PC:5:REG_BIT|DFF_INST|masterLatch|int_q~0, PC, 1
instance = comp, \GEN_PC:5:REG_BIT|DFF_INST|masterLatch|int_q~1 , \GEN_PC:5:REG_BIT|DFF_INST|masterLatch|int_q~1, PC, 1
instance = comp, \GEN_PC:5:REG_BIT|DFF_INST|slaveLatch|int_q~0 , \GEN_PC:5:REG_BIT|DFF_INST|slaveLatch|int_q~0, PC, 1
instance = comp, \GEN_PC:5:REG_BIT|DFF_INST|slaveLatch|int_q~1 , \GEN_PC:5:REG_BIT|DFF_INST|slaveLatch|int_q~1, PC, 1
instance = comp, \GEN_PC:6:REG_BIT|DFF_INST|slaveLatch|int_q~0 , \GEN_PC:6:REG_BIT|DFF_INST|slaveLatch|int_q~0, PC, 1
instance = comp, \GEN_PC:6:REG_BIT|DFF_INST|slaveLatch|int_q~1 , \GEN_PC:6:REG_BIT|DFF_INST|slaveLatch|int_q~1, PC, 1
instance = comp, \GEN_PC:7:REG_BIT|DFF_INST|slaveLatch|int_q~0 , \GEN_PC:7:REG_BIT|DFF_INST|slaveLatch|int_q~0, PC, 1
instance = comp, \GEN_PC:7:REG_BIT|DFF_INST|slaveLatch|int_q~1 , \GEN_PC:7:REG_BIT|DFF_INST|slaveLatch|int_q~1, PC, 1
