// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/02/2025 20:10:45"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PC (
	clk,
	reset,
	pcwrite,
	pc_in,
	pc_out);
input 	clk;
input 	reset;
input 	pcwrite;
input 	[7:0] pc_in;
output 	[7:0] pc_out;

// Design Ports Information
// pc_out[0]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[1]	=>  Location: PIN_K3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[2]	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[3]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[4]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[5]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[6]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_out[7]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_in[0]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pcwrite	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_in[1]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_in[2]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_in[3]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_in[4]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_in[5]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_in[6]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_in[7]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("LAB3_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \pc_out[0]~output_o ;
wire \pc_out[1]~output_o ;
wire \pc_out[2]~output_o ;
wire \pc_out[3]~output_o ;
wire \pc_out[4]~output_o ;
wire \pc_out[5]~output_o ;
wire \pc_out[6]~output_o ;
wire \pc_out[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \pc_in[0]~input_o ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \pcwrite~input_o ;
wire \pc_in[1]~input_o ;
wire \pc_reg[1]~feeder_combout ;
wire \pc_in[2]~input_o ;
wire \pc_reg[2]~feeder_combout ;
wire \pc_in[3]~input_o ;
wire \pc_reg[3]~feeder_combout ;
wire \pc_in[4]~input_o ;
wire \pc_reg[4]~feeder_combout ;
wire \pc_in[5]~input_o ;
wire \pc_reg[5]~feeder_combout ;
wire \pc_in[6]~input_o ;
wire \pc_reg[6]~feeder_combout ;
wire \pc_in[7]~input_o ;
wire [7:0] pc_reg;


// Location: IOOBUF_X0_Y62_N23
cycloneive_io_obuf \pc_out[0]~output (
	.i(pc_reg[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_out[0]~output .bus_hold = "false";
defparam \pc_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y53_N9
cycloneive_io_obuf \pc_out[1]~output (
	.i(pc_reg[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_out[1]~output .bus_hold = "false";
defparam \pc_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y53_N2
cycloneive_io_obuf \pc_out[2]~output (
	.i(pc_reg[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_out[2]~output .bus_hold = "false";
defparam \pc_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y55_N9
cycloneive_io_obuf \pc_out[3]~output (
	.i(pc_reg[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_out[3]~output .bus_hold = "false";
defparam \pc_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y57_N16
cycloneive_io_obuf \pc_out[4]~output (
	.i(pc_reg[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_out[4]~output .bus_hold = "false";
defparam \pc_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y62_N16
cycloneive_io_obuf \pc_out[5]~output (
	.i(pc_reg[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_out[5]~output .bus_hold = "false";
defparam \pc_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y59_N23
cycloneive_io_obuf \pc_out[6]~output (
	.i(pc_reg[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_out[6]~output .bus_hold = "false";
defparam \pc_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y55_N16
cycloneive_io_obuf \pc_out[7]~output (
	.i(pc_reg[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_out[7]~output .bus_hold = "false";
defparam \pc_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y54_N8
cycloneive_io_ibuf \pc_in[0]~input (
	.i(pc_in[0]),
	.ibar(gnd),
	.o(\pc_in[0]~input_o ));
// synopsys translate_off
defparam \pc_in[0]~input .bus_hold = "false";
defparam \pc_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y55_N22
cycloneive_io_ibuf \pcwrite~input (
	.i(pcwrite),
	.ibar(gnd),
	.o(\pcwrite~input_o ));
// synopsys translate_off
defparam \pcwrite~input .bus_hold = "false";
defparam \pcwrite~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y57_N1
dffeas \pc_reg[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\pc_in[0]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\pcwrite~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pc_reg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \pc_reg[0] .is_wysiwyg = "true";
defparam \pc_reg[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X13_Y73_N1
cycloneive_io_ibuf \pc_in[1]~input (
	.i(pc_in[1]),
	.ibar(gnd),
	.o(\pc_in[1]~input_o ));
// synopsys translate_off
defparam \pc_in[1]~input .bus_hold = "false";
defparam \pc_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y57_N26
cycloneive_lcell_comb \pc_reg[1]~feeder (
// Equation(s):
// \pc_reg[1]~feeder_combout  = \pc_in[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pc_in[1]~input_o ),
	.cin(gnd),
	.combout(\pc_reg[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \pc_reg[1]~feeder .lut_mask = 16'hFF00;
defparam \pc_reg[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y57_N27
dffeas \pc_reg[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pc_reg[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pcwrite~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pc_reg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \pc_reg[1] .is_wysiwyg = "true";
defparam \pc_reg[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y63_N15
cycloneive_io_ibuf \pc_in[2]~input (
	.i(pc_in[2]),
	.ibar(gnd),
	.o(\pc_in[2]~input_o ));
// synopsys translate_off
defparam \pc_in[2]~input .bus_hold = "false";
defparam \pc_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y57_N28
cycloneive_lcell_comb \pc_reg[2]~feeder (
// Equation(s):
// \pc_reg[2]~feeder_combout  = \pc_in[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pc_in[2]~input_o ),
	.cin(gnd),
	.combout(\pc_reg[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \pc_reg[2]~feeder .lut_mask = 16'hFF00;
defparam \pc_reg[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y57_N29
dffeas \pc_reg[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pc_reg[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pcwrite~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pc_reg[2]),
	.prn(vcc));
// synopsys translate_off
defparam \pc_reg[2] .is_wysiwyg = "true";
defparam \pc_reg[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y60_N15
cycloneive_io_ibuf \pc_in[3]~input (
	.i(pc_in[3]),
	.ibar(gnd),
	.o(\pc_in[3]~input_o ));
// synopsys translate_off
defparam \pc_in[3]~input .bus_hold = "false";
defparam \pc_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y57_N6
cycloneive_lcell_comb \pc_reg[3]~feeder (
// Equation(s):
// \pc_reg[3]~feeder_combout  = \pc_in[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pc_in[3]~input_o ),
	.cin(gnd),
	.combout(\pc_reg[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \pc_reg[3]~feeder .lut_mask = 16'hFF00;
defparam \pc_reg[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y57_N7
dffeas \pc_reg[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pc_reg[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pcwrite~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pc_reg[3]),
	.prn(vcc));
// synopsys translate_off
defparam \pc_reg[3] .is_wysiwyg = "true";
defparam \pc_reg[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y59_N15
cycloneive_io_ibuf \pc_in[4]~input (
	.i(pc_in[4]),
	.ibar(gnd),
	.o(\pc_in[4]~input_o ));
// synopsys translate_off
defparam \pc_in[4]~input .bus_hold = "false";
defparam \pc_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y57_N16
cycloneive_lcell_comb \pc_reg[4]~feeder (
// Equation(s):
// \pc_reg[4]~feeder_combout  = \pc_in[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pc_in[4]~input_o ),
	.cin(gnd),
	.combout(\pc_reg[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \pc_reg[4]~feeder .lut_mask = 16'hFF00;
defparam \pc_reg[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y57_N17
dffeas \pc_reg[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pc_reg[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pcwrite~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pc_reg[4]),
	.prn(vcc));
// synopsys translate_off
defparam \pc_reg[4] .is_wysiwyg = "true";
defparam \pc_reg[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y61_N22
cycloneive_io_ibuf \pc_in[5]~input (
	.i(pc_in[5]),
	.ibar(gnd),
	.o(\pc_in[5]~input_o ));
// synopsys translate_off
defparam \pc_in[5]~input .bus_hold = "false";
defparam \pc_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y57_N10
cycloneive_lcell_comb \pc_reg[5]~feeder (
// Equation(s):
// \pc_reg[5]~feeder_combout  = \pc_in[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pc_in[5]~input_o ),
	.cin(gnd),
	.combout(\pc_reg[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \pc_reg[5]~feeder .lut_mask = 16'hFF00;
defparam \pc_reg[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y57_N11
dffeas \pc_reg[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pc_reg[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pcwrite~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pc_reg[5]),
	.prn(vcc));
// synopsys translate_off
defparam \pc_reg[5] .is_wysiwyg = "true";
defparam \pc_reg[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y57_N22
cycloneive_io_ibuf \pc_in[6]~input (
	.i(pc_in[6]),
	.ibar(gnd),
	.o(\pc_in[6]~input_o ));
// synopsys translate_off
defparam \pc_in[6]~input .bus_hold = "false";
defparam \pc_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y57_N12
cycloneive_lcell_comb \pc_reg[6]~feeder (
// Equation(s):
// \pc_reg[6]~feeder_combout  = \pc_in[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pc_in[6]~input_o ),
	.cin(gnd),
	.combout(\pc_reg[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \pc_reg[6]~feeder .lut_mask = 16'hFF00;
defparam \pc_reg[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y57_N13
dffeas \pc_reg[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pc_reg[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pcwrite~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pc_reg[6]),
	.prn(vcc));
// synopsys translate_off
defparam \pc_reg[6] .is_wysiwyg = "true";
defparam \pc_reg[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y58_N15
cycloneive_io_ibuf \pc_in[7]~input (
	.i(pc_in[7]),
	.ibar(gnd),
	.o(\pc_in[7]~input_o ));
// synopsys translate_off
defparam \pc_in[7]~input .bus_hold = "false";
defparam \pc_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y57_N23
dffeas \pc_reg[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\pc_in[7]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\pcwrite~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pc_reg[7]),
	.prn(vcc));
// synopsys translate_off
defparam \pc_reg[7] .is_wysiwyg = "true";
defparam \pc_reg[7] .power_up = "low";
// synopsys translate_on

assign pc_out[0] = \pc_out[0]~output_o ;

assign pc_out[1] = \pc_out[1]~output_o ;

assign pc_out[2] = \pc_out[2]~output_o ;

assign pc_out[3] = \pc_out[3]~output_o ;

assign pc_out[4] = \pc_out[4]~output_o ;

assign pc_out[5] = \pc_out[5]~output_o ;

assign pc_out[6] = \pc_out[6]~output_o ;

assign pc_out[7] = \pc_out[7]~output_o ;

endmodule
