# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 22:12:35  March 03, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY SignleCycleProcessor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:12:35  MARCH 03, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_FILE enardFF_2.vhd
set_global_assignment -name VHDL_FILE dec_7seg.vhd
set_global_assignment -name VHDL_FILE debouncer_2.vhd
set_global_assignment -name VHDL_FILE clk_div.vhd
set_global_assignment -name VHDL_FILE RegisterFile.vhd
set_global_assignment -name VHDL_FILE MUX2_1bit.vhd
set_global_assignment -name VHDL_FILE MUX2_8bit.vhd
set_global_assignment -name VHDL_FILE ALU_tb.vhd
set_global_assignment -name VHDL_FILE fullAdder8_bit.vhd
set_global_assignment -name VHDL_FILE fullAdder.vhd
set_global_assignment -name VHDL_FILE instruction_memory.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE data_memory.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE test_data_mem.vwf
set_global_assignment -name VHDL_FILE PC.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name BDF_FILE DATAPATH.bdf
set_global_assignment -name VHDL_FILE fullAdder8_bit_plus4.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VHDL_FILE JumpAddress.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE ALU_With_Shift.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VHDL_FILE Central_RegisterFile.vhd
set_global_assignment -name VHDL_FILE MUX2_3bit.vhd
set_global_assignment -name VHDL_FILE MUX_OUTPUT.vhd
set_global_assignment -name VHDL_FILE ControlUnit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name BDF_FILE SignleCycleProcessor.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test_top.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test_debouncer.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "E:/CEG3156LAB/LAB2/test_debouncer.vwf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_N25 -to GCLOCK
set_global_assignment -name VHDL_FILE clk_div_27M_25M.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G26 -to GRESET
set_location_assignment PIN_Y23 -to s2A
set_location_assignment PIN_AA25 -to s2B
set_location_assignment PIN_AA26 -to s2C
set_location_assignment PIN_Y26 -to s2D
set_location_assignment PIN_Y25 -to s2E
set_location_assignment PIN_U22 -to s2F
set_location_assignment PIN_T3 -to s2G
set_location_assignment PIN_AB23 -to s1A
set_location_assignment PIN_V22 -to s1B
set_location_assignment PIN_AC25 -to s1C
set_location_assignment PIN_AC26 -to s1D
set_location_assignment PIN_AB26 -to s1E
set_location_assignment PIN_AB25 -to s1F
set_location_assignment PIN_Y24 -to s1G
set_location_assignment PIN_V2 -to ValueSelect[2]
set_location_assignment PIN_V1 -to ValueSelect[1]
set_location_assignment PIN_U4 -to ValueSelect[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top