vendor_name = ModelSim
source_file = 1, E:/CEG3156LAB/LAB1/test_datapath.vwf
source_file = 1, E:/CEG3156LAB/LAB1/enabledSRLatch.vhd
source_file = 1, E:/CEG3156LAB/LAB1/twoonemux.vhd
source_file = 1, E:/CEG3156LAB/LAB1/dflipflop.vhd
source_file = 1, E:/CEG3156LAB/LAB1/MUX2_8bit.vhd
source_file = 1, E:/CEG3156LAB/LAB1/MUX2_7bit.vhd
source_file = 1, E:/CEG3156LAB/LAB1/MUX2_1bit.vhd
source_file = 1, E:/CEG3156LAB/LAB1/fullAdder.vhd
source_file = 1, testALU.vwf
source_file = 1, E:/CEG3156LAB/LAB1/fullAdder7_bit.vhd
source_file = 1, E:/CEG3156LAB/LAB1/ALU_7bit.vhd
source_file = 1, testALU7bit.vwf
source_file = 1, E:/CEG3156LAB/LAB1/DATAPATH.bdf
source_file = 1, E:/CEG3156LAB/LAB1/Shift_4bit.bdf
source_file = 1, E:/CEG3156LAB/LAB1/counter_test.bdf
source_file = 1, E:/CEG3156LAB/LAB1/fourbitcounter.vhd
source_file = 1, testcounter.vwf
source_file = 1, testcontrol.vwf
source_file = 1, E:/CEG3156LAB/LAB1/control_logic.vhd
source_file = 1, E:/CEG3156LAB/LAB1/MUX4to1_4bit.vhd
source_file = 1, E:/CEG3156LAB/LAB1/Comparator_1bit.vhd
source_file = 1, E:/CEG3156LAB/LAB1/Comparator_4bit.vhd
source_file = 1, E:/CEG3156LAB/LAB1/Comparator_7bit.vhd
source_file = 1, E:/CEG3156LAB/LAB1/DifferenceChecker.vhd
source_file = 1, E:/CEG3156LAB/LAB1/Incrementor.vhd
source_file = 1, E:/CEG3156LAB/LAB1/fouronemux.vhd
source_file = 1, E:/CEG3156LAB/LAB1/bi_shift_12bit.bdf
source_file = 1, E:/CEG3156LAB/LAB1/RoundingUnit.vhd
source_file = 1, E:/CEG3156LAB/LAB1/roundingTest.vwf
source_file = 1, E:/CEG3156LAB/LAB1/fullAdder12_bit.vhd
source_file = 1, E:/CEG3156LAB/LAB1/bi_shift_12bit_filledWith1.bdf
source_file = 1, E:/CEG3156LAB/LAB1/Extender_8to12.vhd
source_file = 1, E:/CEG3156LAB/LAB1/Register8bit.bdf
source_file = 1, E:/CEG3156LAB/LAB1/Register7bit.bdf
source_file = 1, E:/CEG3156LAB/LAB1/incrementor_reg.bdf
source_file = 1, E:/CEG3156LAB/LAB1/Register4bit.bdf
source_file = 1, E:/CEG3156LAB/LAB1/ALU_12b.vhd
source_file = 1, E:/CEG3156LAB/LAB1/SignBitLogic.vhd
source_file = 1, E:/CEG3156LAB/LAB1/CONTROL_PATH.vhd
source_file = 1, E:/CEG3156LAB/LAB1/FP_16bit_Adder.bdf
source_file = 1, E:/CEG3156LAB/LAB1/test_control_path.vwf
source_file = 1, E:/CEG3156LAB/LAB1/Waveform.vwf
source_file = 1, E:/CEG3156LAB/LAB1/Waveform1.vwf
source_file = 1, E:/CEG3156LAB/LAB1/Waveform2.vwf
source_file = 1, E:/CEG3156LAB/LAB1/Waveform3.vwf
source_file = 1, E:/CEG3156LAB/LAB1/db/LAB1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FP_16bit_Adder
instance = comp, \inst14|inst2|inst7|Add0~4 , inst14|inst2|inst7|Add0~4, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add2~0 , inst14|inst30|Add2~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add2~2 , inst14|inst30|Add2~2, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add2~4 , inst14|inst30|Add2~4, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add2~6 , inst14|inst30|Add2~6, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add2~8 , inst14|inst30|Add2~8, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add2~10 , inst14|inst30|Add2~10, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add2~12 , inst14|inst30|Add2~12, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add2~16 , inst14|inst30|Add2~16, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add2~34 , inst14|inst30|Add2~34, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add2~36 , inst14|inst30|Add2~36, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add2~40 , inst14|inst30|Add2~40, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add2~42 , inst14|inst30|Add2~42, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add2~44 , inst14|inst30|Add2~44, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add2~50 , inst14|inst30|Add2~50, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add2~52 , inst14|inst30|Add2~52, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add2~56 , inst14|inst30|Add2~56, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add3~0 , inst14|inst30|Add3~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add3~2 , inst14|inst30|Add3~2, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add3~6 , inst14|inst30|Add3~6, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add3~8 , inst14|inst30|Add3~8, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add3~10 , inst14|inst30|Add3~10, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add3~12 , inst14|inst30|Add3~12, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add3~14 , inst14|inst30|Add3~14, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add3~22 , inst14|inst30|Add3~22, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add3~26 , inst14|inst30|Add3~26, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add3~28 , inst14|inst30|Add3~28, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add3~32 , inst14|inst30|Add3~32, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add3~34 , inst14|inst30|Add3~34, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add3~36 , inst14|inst30|Add3~36, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add3~38 , inst14|inst30|Add3~38, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add3~40 , inst14|inst30|Add3~40, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add3~42 , inst14|inst30|Add3~42, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add3~50 , inst14|inst30|Add3~50, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add3~58 , inst14|inst30|Add3~58, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add1~0 , inst14|inst30|Add1~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add0~0 , inst14|inst30|Add0~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add1~4 , inst14|inst30|Add1~4, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add0~2 , inst14|inst30|Add0~2, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add0~4 , inst14|inst30|Add0~4, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add1~8 , inst14|inst30|Add1~8, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add0~6 , inst14|inst30|Add0~6, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add0~8 , inst14|inst30|Add0~8, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add0~10 , inst14|inst30|Add0~10, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add0~12 , inst14|inst30|Add0~12, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|stored_B[6] , inst14|inst32|stored_B[6], FP_16bit_Adder, 1
instance = comp, \inst14|inst32|stored_B[5] , inst14|inst32|stored_B[5], FP_16bit_Adder, 1
instance = comp, \inst14|inst32|stored_B[1] , inst14|inst32|stored_B[1], FP_16bit_Adder, 1
instance = comp, \inst14|inst32|stored_B[0] , inst14|inst32|stored_B[0], FP_16bit_Adder, 1
instance = comp, \inst14|inst32|stored_A[7] , inst14|inst32|stored_A[7], FP_16bit_Adder, 1
instance = comp, \inst14|inst32|stored_A[10] , inst14|inst32|stored_A[10], FP_16bit_Adder, 1
instance = comp, \inst14|inst32|stored_A[11] , inst14|inst32|stored_A[11], FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst26|slaveLatch|int_q~0 , inst14|inst20|inst26|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan0~1 , inst14|inst30|LessThan0~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan0~5 , inst14|inst30|LessThan0~5, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Equal0~2 , inst14|inst30|Equal0~2, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst|masterLatch|int_q~0 , inst14|inst20|inst|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst|masterLatch|int_q~1 , inst14|inst20|inst|masterLatch|int_q~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst|masterLatch|int_q~2 , inst14|inst20|inst|masterLatch|int_q~2, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst|masterLatch|int_q~3 , inst14|inst20|inst|masterLatch|int_q~3, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst11|mux2|int_t1 , inst14|inst20|inst11|mux2|int_t1, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|Result[9] , inst14|inst32|Result[9], FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst2|enableMux|f~0 , inst14|inst20|inst2|enableMux|f~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst12|mux2|int_t1 , inst14|inst20|inst12|mux2|int_t1, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst2|enableMux|f~1 , inst14|inst20|inst2|enableMux|f~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst2|masterLatch|int_q~0 , inst14|inst20|inst2|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|Result[8] , inst14|inst32|Result[8], FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst3|enableMux|f~0 , inst14|inst20|inst3|enableMux|f~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst13|mux2|int_t1 , inst14|inst20|inst13|mux2|int_t1, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst3|enableMux|f~1 , inst14|inst20|inst3|enableMux|f~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst3|masterLatch|int_q~0 , inst14|inst20|inst3|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|Result[7] , inst14|inst32|Result[7], FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst5|enableMux|f~0 , inst14|inst20|inst5|enableMux|f~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst19|mux2|int_t1 , inst14|inst20|inst19|mux2|int_t1, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst5|enableMux|f~1 , inst14|inst20|inst5|enableMux|f~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst5|masterLatch|int_q~0 , inst14|inst20|inst5|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|Result[6] , inst14|inst32|Result[6], FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst22|enableMux|f~0 , inst14|inst20|inst22|enableMux|f~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst18|mux2|int_t1 , inst14|inst20|inst18|mux2|int_t1, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst22|enableMux|f~1 , inst14|inst20|inst22|enableMux|f~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst22|masterLatch|int_q~0 , inst14|inst20|inst22|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|Result[5] , inst14|inst32|Result[5], FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst21|enableMux|f~0 , inst14|inst20|inst21|enableMux|f~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst17|mux2|int_t1 , inst14|inst20|inst17|mux2|int_t1, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst21|enableMux|f~1 , inst14|inst20|inst21|enableMux|f~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst21|masterLatch|int_q~0 , inst14|inst20|inst21|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|Result[4] , inst14|inst32|Result[4], FP_16bit_Adder, 1
instance = comp, \inst14|inst32|Result[2] , inst14|inst32|Result[2], FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst24|enableMux|f~0 , inst14|inst20|inst24|enableMux|f~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst23|mux2|int_t1 , inst14|inst20|inst23|mux2|int_t1, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst24|enableMux|f~1 , inst14|inst20|inst24|enableMux|f~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst24|masterLatch|int_q~0 , inst14|inst20|inst24|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|Result[1] , inst14|inst32|Result[1], FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst26|enableMux|f~0 , inst14|inst20|inst26|enableMux|f~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst28|mux2|int_t1 , inst14|inst20|inst28|mux2|int_t1, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst26|enableMux|f~1 , inst14|inst20|inst26|enableMux|f~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst26|masterLatch|int_q~0 , inst14|inst20|inst26|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|abs_diff~0 , inst14|inst30|abs_diff~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst22|slaveLatch|int_q~0 , inst14|inst25|inst22|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst21|slaveLatch|int_q~0 , inst14|inst25|inst21|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst26|slaveLatch|int_q~0 , inst14|inst25|inst26|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst27|slaveLatch|int_q~0 , inst14|inst19|inst27|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst27|slaveLatch|int_q~0 , inst14|inst25|inst27|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst5|slaveLatch|int_q~0 , inst14|inst19|inst5|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst|slaveLatch|int_q~0 , inst14|inst19|inst|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst|inst5|slaveLatch|int_q~0 , inst14|inst|inst5|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst|inst3|slaveLatch|int_q~0 , inst14|inst|inst3|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst16|int_q[2]~2 , inst14|inst16|int_q[2]~2, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|adder_inst|GEN_FA:9:FA|Sum~0 , inst14|inst32|adder_inst|\GEN_FA:9:FA|Sum~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|adder_inst|GEN_FA:8:FA|Sum~0 , inst14|inst32|adder_inst|\GEN_FA:8:FA|Sum~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|adder_inst|GEN_FA:7:FA|Sum~0 , inst14|inst32|adder_inst|\GEN_FA:7:FA|Sum~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|adder_inst|GEN_FA:6:FA|Sum~0 , inst14|inst32|adder_inst|\GEN_FA:6:FA|Sum~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|adder_inst|GEN_FA:5:FA|Sum~0 , inst14|inst32|adder_inst|\GEN_FA:5:FA|Sum~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|adder_inst|GEN_FA:4:FA|Sum~0 , inst14|inst32|adder_inst|\GEN_FA:4:FA|Sum~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|adder_inst|GEN_FA:2:FA|Sum~0 , inst14|inst32|adder_inst|\GEN_FA:2:FA|Sum~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|adder_inst|GEN_FA:1:FA|Sum , inst14|inst32|adder_inst|\GEN_FA:1:FA|Sum, FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst1|masterLatch|int_q~1 , inst14|inst25|inst1|masterLatch|int_q~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst22|masterLatch|int_q~0 , inst14|inst25|inst22|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst22|masterLatch|int_q~1 , inst14|inst25|inst22|masterLatch|int_q~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst22|masterLatch|int_q~2 , inst14|inst25|inst22|masterLatch|int_q~2, FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst21|masterLatch|int_q~0 , inst14|inst25|inst21|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst21|masterLatch|int_q~1 , inst14|inst25|inst21|masterLatch|int_q~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst21|masterLatch|int_q~2 , inst14|inst25|inst21|masterLatch|int_q~2, FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst20|masterLatch|int_q~0 , inst14|inst25|inst20|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst20|masterLatch|int_q~1 , inst14|inst25|inst20|masterLatch|int_q~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst20|masterLatch|int_q~2 , inst14|inst25|inst20|masterLatch|int_q~2, FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst7|masterLatch|int_q~0 , inst14|inst25|inst7|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst7|masterLatch|int_q~1 , inst14|inst25|inst7|masterLatch|int_q~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst7|masterLatch|int_q~2 , inst14|inst25|inst7|masterLatch|int_q~2, FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst26|masterLatch|int_q~0 , inst14|inst25|inst26|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst27|masterLatch|int_q~0 , inst14|inst19|inst27|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst27|masterLatch|int_q~1 , inst14|inst19|inst27|masterLatch|int_q~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst27|masterLatch|int_q~0 , inst14|inst25|inst27|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst7|enableMux|f~1 , inst14|inst19|inst7|enableMux|f~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst7|enableMux|f~2 , inst14|inst19|inst7|enableMux|f~2, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst7|masterLatch|int_q~0 , inst14|inst19|inst7|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst20|enableMux|f~0 , inst14|inst19|inst20|enableMux|f~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst20|enableMux|f~1 , inst14|inst19|inst20|enableMux|f~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst20|masterLatch|int_q~0 , inst14|inst19|inst20|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst21|enableMux|f~0 , inst14|inst19|inst21|enableMux|f~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst21|enableMux|f~1 , inst14|inst19|inst21|enableMux|f~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst21|masterLatch|int_q~0 , inst14|inst19|inst21|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst5|enableMux|f~0 , inst14|inst19|inst5|enableMux|f~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst5|enableMux|f~1 , inst14|inst19|inst5|enableMux|f~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst5|masterLatch|int_q~0 , inst14|inst19|inst5|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst|masterLatch|int_q~0 , inst14|inst19|inst|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst|masterLatch|int_q~1 , inst14|inst19|inst|masterLatch|int_q~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst|inst5|masterLatch|int_q~0 , inst14|inst|inst5|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst|inst5|masterLatch|int_q~1 , inst14|inst|inst5|masterLatch|int_q~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst|inst3|masterLatch|int_q~0 , inst14|inst|inst3|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst|inst3|masterLatch|int_q~1 , inst14|inst|inst3|masterLatch|int_q~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|abs_diff[1] , inst14|inst30|abs_diff[1], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|abs_diff[6] , inst14|inst30|abs_diff[6], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|abs_diff[5] , inst14|inst30|abs_diff[5], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|abs_diff[4] , inst14|inst30|abs_diff[4], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|abs_diff[3] , inst14|inst30|abs_diff[3], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|abs_diff[11] , inst14|inst30|abs_diff[11], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|abs_diff[14] , inst14|inst30|abs_diff[14], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|abs_diff[17] , inst14|inst30|abs_diff[17], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|abs_diff[18] , inst14|inst30|abs_diff[18], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|abs_diff[19] , inst14|inst30|abs_diff[19], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|abs_diff[20] , inst14|inst30|abs_diff[20], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|abs_diff[21] , inst14|inst30|abs_diff[21], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|abs_diff[25] , inst14|inst30|abs_diff[25], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|abs_diff[29] , inst14|inst30|abs_diff[29], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|A_dec[4] , inst14|inst30|A_dec[4], FP_16bit_Adder, 1
instance = comp, \ExponentA[6]~input , ExponentA[6]~input, FP_16bit_Adder, 1
instance = comp, \ExponentB[4]~input , ExponentB[4]~input, FP_16bit_Adder, 1
instance = comp, \ExponentA[3]~input , ExponentA[3]~input, FP_16bit_Adder, 1
instance = comp, \ExponentA[2]~input , ExponentA[2]~input, FP_16bit_Adder, 1
instance = comp, \ExponentB[1]~input , ExponentB[1]~input, FP_16bit_Adder, 1
instance = comp, \MantissaA[3]~input , MantissaA[3]~input, FP_16bit_Adder, 1
instance = comp, \MantissaA[2]~input , MantissaA[2]~input, FP_16bit_Adder, 1
instance = comp, \MantissaB[2]~input , MantissaB[2]~input, FP_16bit_Adder, 1
instance = comp, \MantissaA[1]~input , MantissaA[1]~input, FP_16bit_Adder, 1
instance = comp, \MantissaB[1]~input , MantissaB[1]~input, FP_16bit_Adder, 1
instance = comp, \MantissaA[0]~input , MantissaA[0]~input, FP_16bit_Adder, 1
instance = comp, \MantissaB[0]~input , MantissaB[0]~input, FP_16bit_Adder, 1
instance = comp, \GCLOCK~inputclkctrl , GCLOCK~inputclkctrl, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|stored_B[5]~feeder , inst14|inst32|stored_B[5]~feeder, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|stored_B[1]~feeder , inst14|inst32|stored_B[1]~feeder, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|stored_B[0]~feeder , inst14|inst32|stored_B[0]~feeder, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|stored_A[7]~feeder , inst14|inst32|stored_A[7]~feeder, FP_16bit_Adder, 1
instance = comp, \OVERFLOW~output , OVERFLOW~output, FP_16bit_Adder, 1
instance = comp, \SignOut~output , SignOut~output, FP_16bit_Adder, 1
instance = comp, \S0~output , S0~output, FP_16bit_Adder, 1
instance = comp, \S1~output , S1~output, FP_16bit_Adder, 1
instance = comp, \S2~output , S2~output, FP_16bit_Adder, 1
instance = comp, \S3~output , S3~output, FP_16bit_Adder, 1
instance = comp, \S4~output , S4~output, FP_16bit_Adder, 1
instance = comp, \S5~output , S5~output, FP_16bit_Adder, 1
instance = comp, \S6~output , S6~output, FP_16bit_Adder, 1
instance = comp, \S7~output , S7~output, FP_16bit_Adder, 1
instance = comp, \S8~output , S8~output, FP_16bit_Adder, 1
instance = comp, \S9~output , S9~output, FP_16bit_Adder, 1
instance = comp, \S10~output , S10~output, FP_16bit_Adder, 1
instance = comp, \S11~output , S11~output, FP_16bit_Adder, 1
instance = comp, \ExponentOut[6]~output , ExponentOut[6]~output, FP_16bit_Adder, 1
instance = comp, \ExponentOut[5]~output , ExponentOut[5]~output, FP_16bit_Adder, 1
instance = comp, \ExponentOut[4]~output , ExponentOut[4]~output, FP_16bit_Adder, 1
instance = comp, \ExponentOut[3]~output , ExponentOut[3]~output, FP_16bit_Adder, 1
instance = comp, \ExponentOut[2]~output , ExponentOut[2]~output, FP_16bit_Adder, 1
instance = comp, \ExponentOut[1]~output , ExponentOut[1]~output, FP_16bit_Adder, 1
instance = comp, \ExponentOut[0]~output , ExponentOut[0]~output, FP_16bit_Adder, 1
instance = comp, \MantissaOut[7]~output , MantissaOut[7]~output, FP_16bit_Adder, 1
instance = comp, \MantissaOut[6]~output , MantissaOut[6]~output, FP_16bit_Adder, 1
instance = comp, \MantissaOut[5]~output , MantissaOut[5]~output, FP_16bit_Adder, 1
instance = comp, \MantissaOut[4]~output , MantissaOut[4]~output, FP_16bit_Adder, 1
instance = comp, \MantissaOut[3]~output , MantissaOut[3]~output, FP_16bit_Adder, 1
instance = comp, \MantissaOut[2]~output , MantissaOut[2]~output, FP_16bit_Adder, 1
instance = comp, \MantissaOut[1]~output , MantissaOut[1]~output, FP_16bit_Adder, 1
instance = comp, \MantissaOut[0]~output , MantissaOut[0]~output, FP_16bit_Adder, 1
instance = comp, \GRESET~input , GRESET~input, FP_16bit_Adder, 1
instance = comp, \GCLOCK~input , GCLOCK~input, FP_16bit_Adder, 1
instance = comp, \ExponentB[6]~input , ExponentB[6]~input, FP_16bit_Adder, 1
instance = comp, \ExponentB[5]~input , ExponentB[5]~input, FP_16bit_Adder, 1
instance = comp, \ExponentB[3]~input , ExponentB[3]~input, FP_16bit_Adder, 1
instance = comp, \ExponentB[0]~input , ExponentB[0]~input, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add1~2 , inst14|inst30|Add1~2, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add1~6 , inst14|inst30|Add1~6, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add1~10 , inst14|inst30|Add1~10, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add1~12 , inst14|inst30|Add1~12, FP_16bit_Adder, 1
instance = comp, \inst|dff_S0|slaveLatch|int_q~1 , inst|dff_S0|slaveLatch|int_q~1, FP_16bit_Adder, 1
instance = comp, \inst|dff_S0|slaveLatch|int_q~0 , inst|dff_S0|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst|dff_S0|slaveLatch|int_q~0clkctrl , inst|dff_S0|slaveLatch|int_q~0clkctrl, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|B_dec[7] , inst14|inst30|B_dec[7], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|A_dec[7] , inst14|inst30|A_dec[7], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|B_dec[6] , inst14|inst30|B_dec[6], FP_16bit_Adder, 1
instance = comp, \ExponentA[5]~input , ExponentA[5]~input, FP_16bit_Adder, 1
instance = comp, \ExponentA[4]~input , ExponentA[4]~input, FP_16bit_Adder, 1
instance = comp, \ExponentA[0]~input , ExponentA[0]~input, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|A_dec[5] , inst14|inst30|A_dec[5], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|B_dec[4] , inst14|inst30|B_dec[4], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|A_dec[3] , inst14|inst30|A_dec[3], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|A_dec[2] , inst14|inst30|A_dec[2], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|B_dec[1] , inst14|inst30|B_dec[1], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|B_dec[0] , inst14|inst30|B_dec[0], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add2~14 , inst14|inst30|Add2~14, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add2~18 , inst14|inst30|Add2~18, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add2~20 , inst14|inst30|Add2~20, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add2~22 , inst14|inst30|Add2~22, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add2~24 , inst14|inst30|Add2~24, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add2~26 , inst14|inst30|Add2~26, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add2~28 , inst14|inst30|Add2~28, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add2~30 , inst14|inst30|Add2~30, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add2~32 , inst14|inst30|Add2~32, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add2~38 , inst14|inst30|Add2~38, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add2~46 , inst14|inst30|Add2~46, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add2~48 , inst14|inst30|Add2~48, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add2~54 , inst14|inst30|Add2~54, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add2~58 , inst14|inst30|Add2~58, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add2~60 , inst14|inst30|Add2~60, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add2~62 , inst14|inst30|Add2~62, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add3~4 , inst14|inst30|Add3~4, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add3~16 , inst14|inst30|Add3~16, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add3~18 , inst14|inst30|Add3~18, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add3~20 , inst14|inst30|Add3~20, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add3~24 , inst14|inst30|Add3~24, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add3~30 , inst14|inst30|Add3~30, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add3~44 , inst14|inst30|Add3~44, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add3~46 , inst14|inst30|Add3~46, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add3~48 , inst14|inst30|Add3~48, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|abs_diff[24] , inst14|inst30|abs_diff[24], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|abs_diff[23] , inst14|inst30|abs_diff[23], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|abs_diff[22] , inst14|inst30|abs_diff[22], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan0~6 , inst14|inst30|LessThan0~6, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|abs_diff[8] , inst14|inst30|abs_diff[8], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add3~52 , inst14|inst30|Add3~52, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|abs_diff[26] , inst14|inst30|abs_diff[26], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add3~54 , inst14|inst30|Add3~54, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|abs_diff[27] , inst14|inst30|abs_diff[27], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add3~56 , inst14|inst30|Add3~56, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|abs_diff[28] , inst14|inst30|abs_diff[28], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan0~7 , inst14|inst30|LessThan0~7, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add3~60 , inst14|inst30|Add3~60, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|abs_diff[30] , inst14|inst30|abs_diff[30], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan0~8 , inst14|inst30|LessThan0~8, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|abs_diff[16] , inst14|inst30|abs_diff[16], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|abs_diff[13] , inst14|inst30|abs_diff[13], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|abs_diff[15] , inst14|inst30|abs_diff[15], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan0~3 , inst14|inst30|LessThan0~3, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|abs_diff[10] , inst14|inst30|abs_diff[10], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|abs_diff[12] , inst14|inst30|abs_diff[12], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|abs_diff[9] , inst14|inst30|abs_diff[9], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan0~2 , inst14|inst30|LessThan0~2, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|abs_diff[2] , inst14|inst30|abs_diff[2], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|abs_diff[7] , inst14|inst30|abs_diff[7], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|abs_diff[0] , inst14|inst30|abs_diff[0], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan0~0 , inst14|inst30|LessThan0~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan0~4 , inst14|inst30|LessThan0~4, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan0~9 , inst14|inst30|LessThan0~9, FP_16bit_Adder, 1
instance = comp, \inst|dff_S11|masterLatch|int_q~0 , inst|dff_S11|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst|dff_S11|masterLatch|int_q~1 , inst|dff_S11|masterLatch|int_q~1, FP_16bit_Adder, 1
instance = comp, \inst|dff_S11|slaveLatch|int_q~0 , inst|dff_S11|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \signA~input , signA~input, FP_16bit_Adder, 1
instance = comp, \signB~input , signB~input, FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst|masterLatch|int_q~0 , inst14|inst25|inst|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst|slaveLatch|int_q~0 , inst14|inst25|inst|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|B_dec[2] , inst14|inst30|B_dec[2], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|B_dec[3] , inst14|inst30|B_dec[3], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Equal0~1 , inst14|inst30|Equal0~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|A_dec[1] , inst14|inst30|A_dec[1], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|A_dec[0] , inst14|inst30|A_dec[0], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Equal0~0 , inst14|inst30|Equal0~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Equal0~3 , inst14|inst30|Equal0~3, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Equal0~4 , inst14|inst30|Equal0~4, FP_16bit_Adder, 1
instance = comp, \inst|dff_S3|masterLatch|int_q~0 , inst|dff_S3|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst|dff_S3|slaveLatch|int_q~0 , inst|dff_S3|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|Add3~62 , inst14|inst30|Add3~62, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|abs_diff[31] , inst14|inst30|abs_diff[31], FP_16bit_Adder, 1
instance = comp, \inst14|inst|inst1|masterLatch|int_q~0 , inst14|inst|inst1|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst|inst1|masterLatch|int_q~1 , inst14|inst|inst1|masterLatch|int_q~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst|inst1|slaveLatch|int_q~0 , inst14|inst|inst1|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst16|int_q[2]~3 , inst14|inst16|int_q[2]~3, FP_16bit_Adder, 1
instance = comp, \inst14|inst16|int_q[2] , inst14|inst16|int_q[2], FP_16bit_Adder, 1
instance = comp, \inst14|inst16|int_q[3]~4 , inst14|inst16|int_q[3]~4, FP_16bit_Adder, 1
instance = comp, \inst14|inst16|int_q[3] , inst14|inst16|int_q[3], FP_16bit_Adder, 1
instance = comp, \inst14|inst12|A_eq_B~1 , inst14|inst12|A_eq_B~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst|inst7|masterLatch|int_q~0 , inst14|inst|inst7|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst|inst7|masterLatch|int_q~1 , inst14|inst|inst7|masterLatch|int_q~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst|inst7|masterLatch|int_q~2 , inst14|inst|inst7|masterLatch|int_q~2, FP_16bit_Adder, 1
instance = comp, \inst14|inst|inst7|slaveLatch|int_q~0 , inst14|inst|inst7|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst|dff_S1|masterLatch|int_q~0 , inst|dff_S1|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|A_dec[6] , inst14|inst30|A_dec[6], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|B_dec[5] , inst14|inst30|B_dec[5], FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan1~1 , inst14|inst30|LessThan1~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan1~3 , inst14|inst30|LessThan1~3, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan1~5 , inst14|inst30|LessThan1~5, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan1~7 , inst14|inst30|LessThan1~7, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan1~9 , inst14|inst30|LessThan1~9, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan1~11 , inst14|inst30|LessThan1~11, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan1~13 , inst14|inst30|LessThan1~13, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan1~15 , inst14|inst30|LessThan1~15, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan1~17 , inst14|inst30|LessThan1~17, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan1~19 , inst14|inst30|LessThan1~19, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan1~21 , inst14|inst30|LessThan1~21, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan1~23 , inst14|inst30|LessThan1~23, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan1~25 , inst14|inst30|LessThan1~25, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan1~27 , inst14|inst30|LessThan1~27, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan1~29 , inst14|inst30|LessThan1~29, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan1~31 , inst14|inst30|LessThan1~31, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan1~33 , inst14|inst30|LessThan1~33, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan1~35 , inst14|inst30|LessThan1~35, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan1~37 , inst14|inst30|LessThan1~37, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan1~39 , inst14|inst30|LessThan1~39, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan1~41 , inst14|inst30|LessThan1~41, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan1~43 , inst14|inst30|LessThan1~43, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan1~45 , inst14|inst30|LessThan1~45, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan1~47 , inst14|inst30|LessThan1~47, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan1~49 , inst14|inst30|LessThan1~49, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan1~51 , inst14|inst30|LessThan1~51, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan1~53 , inst14|inst30|LessThan1~53, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan1~55 , inst14|inst30|LessThan1~55, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan1~57 , inst14|inst30|LessThan1~57, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan1~59 , inst14|inst30|LessThan1~59, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan1~61 , inst14|inst30|LessThan1~61, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|LessThan1~62 , inst14|inst30|LessThan1~62, FP_16bit_Adder, 1
instance = comp, \inst|dff_S2|masterLatch|int_q~0 , inst|dff_S2|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst|dff_S2|masterLatch|int_q~1 , inst|dff_S2|masterLatch|int_q~1, FP_16bit_Adder, 1
instance = comp, \inst|dff_S2|slaveLatch|int_q~0 , inst|dff_S2|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst30|A_gt_B~0 , inst14|inst30|A_gt_B~0, FP_16bit_Adder, 1
instance = comp, \inst|dff_S1|masterLatch|int_q~1 , inst|dff_S1|masterLatch|int_q~1, FP_16bit_Adder, 1
instance = comp, \inst|dff_S1|slaveLatch|int_q~0 , inst|dff_S1|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst|dff_S4|masterLatch|int_q~0 , inst|dff_S4|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst|dff_S4|masterLatch|int_q~1 , inst|dff_S4|masterLatch|int_q~1, FP_16bit_Adder, 1
instance = comp, \inst|dff_S4|slaveLatch|int_q~0 , inst|dff_S4|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst16|int_q[0]~0 , inst14|inst16|int_q[0]~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst16|int_q[0] , inst14|inst16|int_q[0], FP_16bit_Adder, 1
instance = comp, \inst14|inst16|int_q[1]~1 , inst14|inst16|int_q[1]~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst16|int_q[1] , inst14|inst16|int_q[1], FP_16bit_Adder, 1
instance = comp, \inst14|inst12|A_eq_B~0 , inst14|inst12|A_eq_B~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst12|A_eq_B~2 , inst14|inst12|A_eq_B~2, FP_16bit_Adder, 1
instance = comp, \inst|dff_S6|masterLatch|int_q~0 , inst|dff_S6|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst|dff_S5|masterLatch|int_q~0 , inst|dff_S5|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst|dff_S5|slaveLatch|int_q~0 , inst|dff_S5|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst|dff_S6|masterLatch|int_q~1 , inst|dff_S6|masterLatch|int_q~1, FP_16bit_Adder, 1
instance = comp, \inst|dff_S6|slaveLatch|int_q~0 , inst|dff_S6|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst|comb~0 , inst|comb~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|stored_B[11] , inst14|inst32|stored_B[11], FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst1|masterLatch|int_q~0 , inst14|inst25|inst1|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst1|masterLatch|int_q~2 , inst14|inst25|inst1|masterLatch|int_q~2, FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst1|slaveLatch|int_q~0 , inst14|inst25|inst1|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|stored_B[10] , inst14|inst32|stored_B[10], FP_16bit_Adder, 1
instance = comp, \MantissaB[7]~input , MantissaB[7]~input, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst7|enableMux|f~0 , inst14|inst19|inst7|enableMux|f~0, FP_16bit_Adder, 1
instance = comp, \MantissaA[7]~input , MantissaA[7]~input, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst1|enableMux|f~0 , inst14|inst19|inst1|enableMux|f~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst1|enableMux|f~1 , inst14|inst19|inst1|enableMux|f~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst1|masterLatch|int_q~0 , inst14|inst19|inst1|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst1|slaveLatch|int_q~0 , inst14|inst19|inst1|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst9~0 , inst14|inst2|inst9~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst2|enableMux|f~0 , inst14|inst19|inst2|enableMux|f~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst2|enableMux|f~1 , inst14|inst19|inst2|enableMux|f~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst2|masterLatch|int_q~0 , inst14|inst19|inst2|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst2|slaveLatch|int_q~0 , inst14|inst19|inst2|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|stored_A[9] , inst14|inst32|stored_A[9], FP_16bit_Adder, 1
instance = comp, \MantissaB[6]~input , MantissaB[6]~input, FP_16bit_Adder, 1
instance = comp, \MantissaA[6]~input , MantissaA[6]~input, FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst2|masterLatch|int_q~0 , inst14|inst25|inst2|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst2|masterLatch|int_q~1 , inst14|inst25|inst2|masterLatch|int_q~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst2|masterLatch|int_q~2 , inst14|inst25|inst2|masterLatch|int_q~2, FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst2|slaveLatch|int_q~0 , inst14|inst25|inst2|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|stored_B[9] , inst14|inst32|stored_B[9], FP_16bit_Adder, 1
instance = comp, \MantissaB[5]~input , MantissaB[5]~input, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst3|enableMux|f~0 , inst14|inst19|inst3|enableMux|f~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst3|enableMux|f~1 , inst14|inst19|inst3|enableMux|f~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst3|masterLatch|int_q~0 , inst14|inst19|inst3|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst3|slaveLatch|int_q~0 , inst14|inst19|inst3|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|stored_A[8]~feeder , inst14|inst32|stored_A[8]~feeder, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|stored_A[8] , inst14|inst32|stored_A[8], FP_16bit_Adder, 1
instance = comp, \MantissaA[5]~input , MantissaA[5]~input, FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst3|masterLatch|int_q~0 , inst14|inst25|inst3|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst3|masterLatch|int_q~1 , inst14|inst25|inst3|masterLatch|int_q~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst3|masterLatch|int_q~2 , inst14|inst25|inst3|masterLatch|int_q~2, FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst3|slaveLatch|int_q~0 , inst14|inst25|inst3|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|stored_B[8] , inst14|inst32|stored_B[8], FP_16bit_Adder, 1
instance = comp, \MantissaB[4]~input , MantissaB[4]~input, FP_16bit_Adder, 1
instance = comp, \MantissaA[4]~input , MantissaA[4]~input, FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst5|masterLatch|int_q~0 , inst14|inst25|inst5|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst5|masterLatch|int_q~1 , inst14|inst25|inst5|masterLatch|int_q~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst5|masterLatch|int_q~2 , inst14|inst25|inst5|masterLatch|int_q~2, FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst5|slaveLatch|int_q~0 , inst14|inst25|inst5|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|stored_B[7] , inst14|inst32|stored_B[7], FP_16bit_Adder, 1
instance = comp, \MantissaB[3]~input , MantissaB[3]~input, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst22|enableMux|f~0 , inst14|inst19|inst22|enableMux|f~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst22|enableMux|f~1 , inst14|inst19|inst22|enableMux|f~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst22|masterLatch|int_q~0 , inst14|inst19|inst22|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst22|slaveLatch|int_q~0 , inst14|inst19|inst22|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|stored_A[6] , inst14|inst32|stored_A[6], FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst21|slaveLatch|int_q~0 , inst14|inst19|inst21|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|stored_A[5] , inst14|inst32|stored_A[5], FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst20|slaveLatch|int_q~0 , inst14|inst25|inst20|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|stored_B[4] , inst14|inst32|stored_B[4], FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst20|slaveLatch|int_q~0 , inst14|inst19|inst20|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|stored_A[4] , inst14|inst32|stored_A[4], FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst7|slaveLatch|int_q~0 , inst14|inst25|inst7|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|stored_B[3] , inst14|inst32|stored_B[3], FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst7|slaveLatch|int_q~0 , inst14|inst19|inst7|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|stored_A[3] , inst14|inst32|stored_A[3], FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst24|masterLatch|int_q~0 , inst14|inst25|inst24|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst25|inst24|slaveLatch|int_q~0 , inst14|inst25|inst24|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|stored_B[2]~feeder , inst14|inst32|stored_B[2]~feeder, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|stored_B[2] , inst14|inst32|stored_B[2], FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst24|masterLatch|int_q~0 , inst14|inst19|inst24|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst24|masterLatch|int_q~1 , inst14|inst19|inst24|masterLatch|int_q~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst24|slaveLatch|int_q~0 , inst14|inst19|inst24|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|stored_A[2] , inst14|inst32|stored_A[2], FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst26|masterLatch|int_q~0 , inst14|inst19|inst26|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst26|masterLatch|int_q~1 , inst14|inst19|inst26|masterLatch|int_q~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst19|inst26|slaveLatch|int_q~0 , inst14|inst19|inst26|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|stored_A[1] , inst14|inst32|stored_A[1], FP_16bit_Adder, 1
instance = comp, \inst14|inst32|stored_A[0]~feeder , inst14|inst32|stored_A[0]~feeder, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|stored_A[0] , inst14|inst32|stored_A[0], FP_16bit_Adder, 1
instance = comp, \inst14|inst32|adder_inst|GEN_FA:0:FA|Cout~0 , inst14|inst32|adder_inst|\GEN_FA:0:FA|Cout~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|adder_inst|GEN_FA:1:FA|Cout~0 , inst14|inst32|adder_inst|\GEN_FA:1:FA|Cout~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|adder_inst|GEN_FA:2:FA|Cout~0 , inst14|inst32|adder_inst|\GEN_FA:2:FA|Cout~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|adder_inst|GEN_FA:3:FA|Cout~0 , inst14|inst32|adder_inst|\GEN_FA:3:FA|Cout~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|adder_inst|GEN_FA:4:FA|Cout~0 , inst14|inst32|adder_inst|\GEN_FA:4:FA|Cout~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|adder_inst|GEN_FA:5:FA|Cout~0 , inst14|inst32|adder_inst|\GEN_FA:5:FA|Cout~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|adder_inst|GEN_FA:6:FA|Cout~0 , inst14|inst32|adder_inst|\GEN_FA:6:FA|Cout~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|adder_inst|GEN_FA:7:FA|Cout~0 , inst14|inst32|adder_inst|\GEN_FA:7:FA|Cout~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|adder_inst|GEN_FA:8:FA|Cout~0 , inst14|inst32|adder_inst|\GEN_FA:8:FA|Cout~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|adder_inst|GEN_FA:9:FA|Cout~0 , inst14|inst32|adder_inst|\GEN_FA:9:FA|Cout~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|adder_inst|GEN_FA:10:FA|Cout~0 , inst14|inst32|adder_inst|\GEN_FA:10:FA|Cout~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|adder_inst|GEN_FA:11:FA|Cout~0 , inst14|inst32|adder_inst|\GEN_FA:11:FA|Cout~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|Cout , inst14|inst32|Cout, FP_16bit_Adder, 1
instance = comp, \inst14|inst31|SignOut~0 , inst14|inst31|SignOut~0, FP_16bit_Adder, 1
instance = comp, \inst|dff_Sextra|masterLatch|int_q~0 , inst|dff_Sextra|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst|dff_Sextra|slaveLatch|int_q~0 , inst|dff_Sextra|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst|dff_S7|masterLatch|int_q~0 , inst|dff_S7|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst|dff_S7|slaveLatch|int_q~0 , inst|dff_S7|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst|dff_S8|masterLatch|int_q~0 , inst|dff_S8|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst|slaveLatch|int_q~0 , inst14|inst20|inst|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst31|SignOut~1 , inst14|inst31|SignOut~1, FP_16bit_Adder, 1
instance = comp, \inst|dff_S9|masterLatch|int_q~0 , inst|dff_S9|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst|dff_S9|masterLatch|int_q~1 , inst|dff_S9|masterLatch|int_q~1, FP_16bit_Adder, 1
instance = comp, \inst|dff_S9|slaveLatch|int_q~0 , inst|dff_S9|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst|dff_S10|masterLatch|int_q~0 , inst|dff_S10|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst|dff_S10|masterLatch|int_q~1 , inst|dff_S10|masterLatch|int_q~1, FP_16bit_Adder, 1
instance = comp, \inst|dff_S10|slaveLatch|int_q~0 , inst|dff_S10|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst|shiftL , inst|shiftL, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst|enableMux|f~0 , inst14|inst20|inst|enableMux|f~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|adder_inst|GEN_FA:10:FA|Sum~0 , inst14|inst32|adder_inst|\GEN_FA:10:FA|Sum~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|Result[10] , inst14|inst32|Result[10], FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst27|masterLatch|int_q~0 , inst14|inst20|inst27|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst1|enableMux|f~0 , inst14|inst20|inst1|enableMux|f~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst1|enableMux|f~1 , inst14|inst20|inst1|enableMux|f~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst1|masterLatch|int_q~0 , inst14|inst20|inst1|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst1|slaveLatch|int_q~0 , inst14|inst20|inst1|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|adder_inst|GEN_FA:11:FA|Sum~0 , inst14|inst32|adder_inst|\GEN_FA:11:FA|Sum~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|Result[11] , inst14|inst32|Result[11], FP_16bit_Adder, 1
instance = comp, \inst14|inst33~0 , inst14|inst33~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst33~1 , inst14|inst33~1, FP_16bit_Adder, 1
instance = comp, \inst|dff_S8|masterLatch|int_q~1 , inst|dff_S8|masterLatch|int_q~1, FP_16bit_Adder, 1
instance = comp, \inst|dff_S8|slaveLatch|int_q~0 , inst|dff_S8|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst11|inst7|enableMux|f~6 , inst14|inst2|inst11|inst7|enableMux|f~6, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst7|process_0~0 , inst14|inst2|inst7|process_0~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst11|inst7|enableMux|f~2 , inst14|inst2|inst11|inst7|enableMux|f~2, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst7|process_0~1 , inst14|inst2|inst7|process_0~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst11|inst7|enableMux|f~4 , inst14|inst2|inst11|inst7|enableMux|f~4, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst11|inst7|enableMux|f~5 , inst14|inst2|inst11|inst7|enableMux|f~5, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst11|inst7|masterLatch|int_q~0 , inst14|inst2|inst11|inst7|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst11|inst7|slaveLatch|int_q~0 , inst14|inst2|inst11|inst7|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst7|Add0~1 , inst14|inst2|inst7|Add0~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst7|Add0~2 , inst14|inst2|inst7|Add0~2, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst7|Add0~6 , inst14|inst2|inst7|Add0~6, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst7|Add0~8 , inst14|inst2|inst7|Add0~8, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst7|Add0~10 , inst14|inst2|inst7|Add0~10, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst7|Add0~12 , inst14|inst2|inst7|Add0~12, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst11|inst7|enableMux|f~3 , inst14|inst2|inst11|inst7|enableMux|f~3, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst11|inst2|enableMux|f~0 , inst14|inst2|inst11|inst2|enableMux|f~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst11|inst2|enableMux|f~1 , inst14|inst2|inst11|inst2|enableMux|f~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst11|inst2|masterLatch|int_q~0 , inst14|inst2|inst11|inst2|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst11|inst2|slaveLatch|int_q~0 , inst14|inst2|inst11|inst2|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst11|inst4|enableMux|f~0 , inst14|inst2|inst11|inst4|enableMux|f~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst11|inst4|enableMux|f~1 , inst14|inst2|inst11|inst4|enableMux|f~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst11|inst4|masterLatch|int_q~0 , inst14|inst2|inst11|inst4|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst11|inst4|slaveLatch|int_q~0 , inst14|inst2|inst11|inst4|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst11|inst6|enableMux|f~0 , inst14|inst2|inst11|inst6|enableMux|f~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst11|inst6|enableMux|f~1 , inst14|inst2|inst11|inst6|enableMux|f~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst11|inst6|masterLatch|int_q~0 , inst14|inst2|inst11|inst6|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst11|inst6|slaveLatch|int_q~0 , inst14|inst2|inst11|inst6|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst11|inst1|enableMux|f~0 , inst14|inst2|inst11|inst1|enableMux|f~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst11|inst1|enableMux|f~1 , inst14|inst2|inst11|inst1|enableMux|f~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst11|inst1|masterLatch|int_q~0 , inst14|inst2|inst11|inst1|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst11|inst1|slaveLatch|int_q~0 , inst14|inst2|inst11|inst1|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \ExponentB[2]~input , ExponentB[2]~input, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst11|inst3|enableMux|f~0 , inst14|inst2|inst11|inst3|enableMux|f~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst11|inst3|enableMux|f~1 , inst14|inst2|inst11|inst3|enableMux|f~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst11|inst3|masterLatch|int_q~0 , inst14|inst2|inst11|inst3|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst11|inst3|slaveLatch|int_q~0 , inst14|inst2|inst11|inst3|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \ExponentA[1]~input , ExponentA[1]~input, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst11|inst5|enableMux|f~0 , inst14|inst2|inst11|inst5|enableMux|f~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst11|inst5|enableMux|f~1 , inst14|inst2|inst11|inst5|enableMux|f~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst11|inst5|masterLatch|int_q~0 , inst14|inst2|inst11|inst5|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst2|inst11|inst5|slaveLatch|int_q~0 , inst14|inst2|inst11|inst5|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst2|slaveLatch|int_q~0 , inst14|inst20|inst2|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst3|slaveLatch|int_q~0 , inst14|inst20|inst3|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst22|slaveLatch|int_q~0 , inst14|inst20|inst22|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|adder_inst|GEN_FA:3:FA|Sum~0 , inst14|inst32|adder_inst|\GEN_FA:3:FA|Sum~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|Result[3] , inst14|inst32|Result[3], FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst7|enableMux|f~0 , inst14|inst20|inst7|enableMux|f~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst24|slaveLatch|int_q~0 , inst14|inst20|inst24|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst15|mux2|int_t1 , inst14|inst20|inst15|mux2|int_t1, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst7|enableMux|f~1 , inst14|inst20|inst7|enableMux|f~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst7|masterLatch|int_q~0 , inst14|inst20|inst7|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst7|slaveLatch|int_q~0 , inst14|inst20|inst7|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst16|mux2|int_t1 , inst14|inst20|inst16|mux2|int_t1, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst20|enableMux|f~0 , inst14|inst20|inst20|enableMux|f~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst20|enableMux|f~1 , inst14|inst20|inst20|enableMux|f~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst20|masterLatch|int_q~0 , inst14|inst20|inst20|masterLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst20|slaveLatch|int_q~0 , inst14|inst20|inst20|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst10|Add0~0 , inst14|inst10|Add0~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst10|Add0~2 , inst14|inst10|Add0~2, FP_16bit_Adder, 1
instance = comp, \inst14|inst10|Add0~4 , inst14|inst10|Add0~4, FP_16bit_Adder, 1
instance = comp, \inst14|inst10|Add0~6 , inst14|inst10|Add0~6, FP_16bit_Adder, 1
instance = comp, \inst14|inst10|Add0~8 , inst14|inst10|Add0~8, FP_16bit_Adder, 1
instance = comp, \inst14|inst10|Add0~10 , inst14|inst10|Add0~10, FP_16bit_Adder, 1
instance = comp, \inst14|inst10|Add0~12 , inst14|inst10|Add0~12, FP_16bit_Adder, 1
instance = comp, \inst14|inst10|Add0~14 , inst14|inst10|Add0~14, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst5|slaveLatch|int_q~0 , inst14|inst20|inst5|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst21|slaveLatch|int_q~0 , inst14|inst20|inst21|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst27|masterLatch|int_q~2 , inst14|inst20|inst27|masterLatch|int_q~2, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|adder_inst|GEN_FA:0:FA|Sum~0 , inst14|inst32|adder_inst|\GEN_FA:0:FA|Sum~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst32|Result[0] , inst14|inst32|Result[0], FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst27|masterLatch|int_q~1 , inst14|inst20|inst27|masterLatch|int_q~1, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst27|masterLatch|int_q~3 , inst14|inst20|inst27|masterLatch|int_q~3, FP_16bit_Adder, 1
instance = comp, \inst14|inst20|inst27|slaveLatch|int_q~0 , inst14|inst20|inst27|slaveLatch|int_q~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst10|mantissa_out[5]~0 , inst14|inst10|mantissa_out[5]~0, FP_16bit_Adder, 1
instance = comp, \inst14|inst10|mantissa_out[5]~1 , inst14|inst10|mantissa_out[5]~1, FP_16bit_Adder, 1
