m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\simulation\qsim
vALU_With_Shift
Z1 IDjhHDjbCO[K@609Bf@h;`1
Z2 V^AOXOh3IhUTGb1e7`1[W^0
Z3 dE:\CEG3156LAB\LAB2\simulation\qsim
Z4 w1741234482
Z5 8lab2.vo
Z6 Flab2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|lab2.vo|
Z9 o-work work -O0
Z10 n@a@l@u_@with_@shift
Z11 !s100 5;7cYJB3O4ccn`_4XK2on2
Z12 !s108 1741234483.154000
Z13 !s107 lab2.vo|
!i10b 1
!s85 0
!s101 -O0
vALU_With_Shift_vlg_check_tst
Z14 I6L1INF:7K1eG0Nz`;K]hf3
Z15 V>m5c1fHeznd^XYa];UHbT1
R3
R4
Z16 8lab2.vt
Z17 Flab2.vt
L0 59
R7
r1
31
Z18 !s108 1741234483.195000
Z19 !s107 lab2.vt|
Z20 !s90 -work|work|lab2.vt|
R9
Z21 n@a@l@u_@with_@shift_vlg_check_tst
Z22 !s100 7Y@A1G:<Z9jMDdT7oFEYM1
!i10b 1
!s85 0
!s101 -O0
vALU_With_Shift_vlg_sample_tst
Z23 IEfX1H1DOGM6hO^B_Fl7?h0
Z24 VfIOf@J0gI1Gm7mo;A5=AA2
R3
R4
R16
R17
L0 29
R7
r1
31
R18
R19
R20
R9
Z25 n@a@l@u_@with_@shift_vlg_sample_tst
Z26 !s100 111nZ=bgB>fo3:8@BZR[B0
!i10b 1
!s85 0
!s101 -O0
vALU_With_Shift_vlg_vec_tst
Z27 IBdDS4[E5:n2He`Jz;]OVB1
Z28 VM0cc;SEN^?V]NVGI=20Zc3
R3
R4
R16
R17
Z29 L0 279
R7
r1
31
R18
R19
R20
R9
Z30 n@a@l@u_@with_@shift_vlg_vec_tst
Z31 !s100 04InJA:EL]o^PJ:M9EXG22
!i10b 1
!s85 0
!s101 -O0
vCentral_RegisterFile
Z32 !s100 OTSTPaE9Dzh1CK7YAd0iR2
Z33 I_3]0hCRf44ejA2>FG?Xz80
Z34 VSnAYZ`G2OF7^T@l<]<P1@2
R3
Z35 w1741398621
R5
R6
L0 31
R7
r1
31
R8
R9
Z36 n@central_@register@file
Z37 !s108 1741398621.667000
R13
!i10b 1
!s85 0
!s101 -O0
vCentral_RegisterFile_vlg_vec_tst
Z38 !s100 WkRYfhh44cF`lBOag:>8M2
Z39 IPz8SRj:K;3YeAf@CaV:nd0
Z40 V[l;RY_lTSSSo3R=k=iOl:1
R3
Z41 w1741398620
R16
R17
L0 29
R7
r1
31
R20
R9
Z42 n@central_@register@file_vlg_vec_tst
Z43 !s108 1741398621.715000
R19
!i10b 1
!s85 0
!s101 -O0
vclk_div
Z44 !s100 5ZgQ5Y?PFJNfGJZ@gjBEe2
Z45 I@dj<BozKKXg]:`I2V7Cbf1
Z46 Vh[M23[c>8>[_?X=jADjTW1
R3
Z47 w1741837000
R5
R6
L0 31
R7
r1
31
R8
R9
Z48 !s108 1741837000.711000
R13
!i10b 1
!s85 0
!s101 -O0
vclk_div_vlg_check_tst
Z49 !s100 ]f7zOI2jai6K[Ik8VVOA33
Z50 IJRzejV@EB4m<R8ILizc7X3
Z51 VmFIGDNPBYQJZkVMUkaBY]1
R3
Z52 w1741836999
R16
R17
L0 57
R7
r1
31
Z53 !s108 1741837000.758000
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vclk_div_vlg_sample_tst
Z54 !s100 7Cz0??VK@0bYk<jn3_e4>3
Z55 ISjUEaIR:H;k5l_HoAh5Bi2
Z56 Vkonm2DO5C8DDz;hzln[n33
R3
R52
R16
R17
L0 29
R7
r1
31
R53
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vclk_div_vlg_vec_tst
Z57 IzKeQFHA80`VeC^7[4I:JV2
Z58 VO42d3ScKXb9ORz9QAXMVO0
R3
R52
R16
R17
Z59 L0 314
R7
r1
31
R53
R19
R20
R9
Z60 !s100 `?gWY16U_IE9[kM;0]kj?2
!i10b 1
!s85 0
!s101 -O0
vdata_memory
Z61 !s100 oFEg:Li6L5W>6SjE25>Ge3
Z62 IP2;ki]DOI>bEHX]=M[fH01
Z63 VDOFfCcbC2MEJBe`2VI8SG3
R3
Z64 w1741224909
R5
R6
L0 31
R7
r1
31
R8
R9
Z65 !s108 1741224909.553000
R13
!i10b 1
!s85 0
!s101 -O0
vdata_memory_vlg_check_tst
Z66 !s100 Tc>0BEEWb4[WUCNnlom[P1
Z67 IL:dVGKianF53zLhhhnFN11
Z68 V0M;?A8CMJ8M[^8h54DT`>3
R3
Z69 w1741224908
R16
R17
L0 65
R7
r1
31
Z70 !s108 1741224909.779000
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vdata_memory_vlg_sample_tst
Z71 !s100 N0=Mi7V40U6iAYD:zcmR[1
Z72 I<WRPH0kMjl3FeGzR9S=o91
Z73 VKMZ5hNXaJDE6VFC;72QKi3
R3
R69
R16
R17
L0 29
R7
r1
31
R70
R19
R20
R9
!i10b 1
!s85 0
!s101 -O0
vdata_memory_vlg_vec_tst
Z74 IIc^AQklUaIM3i]=@YiP2H0
Z75 VC;XghFW4m=VWLeeHXf`dM0
R3
R69
R16
R17
Z76 L0 285
R7
r1
31
R70
R19
R20
R9
Z77 !s100 kAbcMdRTB0CGdhdlR4IdY0
!i10b 1
!s85 0
!s101 -O0
vDATAPATH
Z78 I;JgJoTYCBP_:e8?i:gg`>0
Z79 Ve_IBH@LA40i;D0S]3jl5C3
R3
Z80 w1741315972
R5
R6
L0 31
R7
r1
31
R8
R9
Z81 n@d@a@t@a@p@a@t@h
Z82 !s100 P>oTaGVX7o1M2POkYk:fd2
Z83 !s108 1741315972.775000
R13
!i10b 1
!s85 0
!s101 -O0
vDATAPATH_vlg_check_tst
Z84 I4i:AVT3N3=Wj_c6nSF_of0
Z85 V8>gE=hFHf]chWY?McNf8@3
R3
Z86 w1741315971
R16
R17
L0 77
R7
r1
31
Z87 !s108 1741315973.053000
R19
R20
R9
Z88 n@d@a@t@a@p@a@t@h_vlg_check_tst
Z89 !s100 W3NmM;F>l6K??IY`[;UnS2
!i10b 1
!s85 0
!s101 -O0
vDATAPATH_vlg_sample_tst
Z90 !s100 dIR6WEYAZlKz1;TBLkbdm0
Z91 I[o`PSA2]Z>3Ua3hdc_8?V1
Z92 V:BLeDV8zjiUGmEoG=>nV60
R3
R86
R16
R17
L0 29
R7
r1
31
R87
R19
R20
R9
Z93 n@d@a@t@a@p@a@t@h_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vDATAPATH_vlg_vec_tst
Z94 IjGjPb9d;c:^o`K?1TF43O3
Z95 VH85n^[Y5I;^g1?Q7fWlZU0
R3
R86
R16
R17
Z96 L0 1516
R7
r1
31
R87
R19
R20
R9
Z97 n@d@a@t@a@p@a@t@h_vlg_vec_tst
Z98 !s100 oGIi1lVMBeh[28h92SBiC2
!i10b 1
!s85 0
!s101 -O0
vdebouncer_2
Z99 !s100 j7JkE];dfK8WD@XH1^niE3
Z100 I8Pk>X4jZ6cjTfTPJa7mnL3
Z101 VR9k8G8SCAG^bM]NgFTH6@3
R3
Z102 w1741837755
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
!s85 0
Z103 !s108 1741837756.339000
R13
!s101 -O0
vdebouncer_2_vlg_check_tst
!i10b 1
Z104 !s100 8LVRO`_JVX>S1SeGN8hMX3
Z105 ICzbBGk@=YAZYa3lefjWTG1
Z106 V2QZI36mBfzEQzf<Ya@^mG1
R3
R102
R16
R17
L0 61
R7
r1
!s85 0
31
Z107 !s108 1741837756.379000
Z108 !s107 lab2.vt|
R20
!s101 -O0
R9
vdebouncer_2_vlg_sample_tst
!i10b 1
Z109 !s100 Jk2:^0P4bKbzBUMJ]Og591
Z110 IEMZeiMR`K7ng75PQkWc540
Z111 Vi<;7CG_^a13mP0nbWzNV60
R3
R102
R16
R17
L0 29
R7
r1
!s85 0
31
R107
R108
R20
!s101 -O0
R9
vdebouncer_2_vlg_vec_tst
!i10b 1
!s100 gQ2]1>c2BD@2NJQ39mS^=1
Ic5TEYeIaMNiD5hoOBbZIL1
Z112 VzkiX[LBeH6K:`BXL]_P:Q3
R3
R102
R16
R17
Z113 L0 156
R7
r1
!s85 0
31
R107
R108
R20
!s101 -O0
R9
vfullAdder8_bit_plus4
Z114 !s100 <9>Z<nG]ASJRGZ[kLD>I52
Z115 IX@RWoZ[H111<LCLKSP_j^3
Z116 VKVIbNBcUQzAT@jSbk8K:>2
R3
Z117 w1741224615
R5
R6
L0 31
R7
r1
31
R8
R9
Z118 nfull@adder8_bit_plus4
Z119 !s108 1741224616.668000
R13
!i10b 1
!s85 0
!s101 -O0
vfullAdder8_bit_plus4_vlg_check_tst
Z120 !s100 [dPShPScM>gEb2gZMAdhN2
Z121 ILdlTTz8aRDBabKhbFgCZV2
Z122 V`iA;<>FE221Z?S_9gflHW3
R3
R117
R16
R17
L0 57
R7
r1
31
Z123 !s108 1741224616.743000
R19
R20
R9
Z124 nfull@adder8_bit_plus4_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vfullAdder8_bit_plus4_vlg_sample_tst
Z125 !s100 Yl7hBAm91OE=`72SJh9M81
Z126 IA^ijVie6KKf8?@SNKBlgW2
Z127 VS=O<2Q264gV;k92X^[<MS0
R3
R117
R16
R17
L0 29
R7
r1
31
R123
R19
R20
R9
Z128 nfull@adder8_bit_plus4_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vfullAdder8_bit_plus4_vlg_vec_tst
Z129 I3C4=jnOUCjmlGz2Xi^]Yh1
Z130 VKLK3I5FLZYFoe3RKMaZZE2
R3
R117
R16
R17
Z131 L0 304
R7
r1
31
R123
R19
R20
R9
Z132 nfull@adder8_bit_plus4_vlg_vec_tst
Z133 !s100 XLE[<Tl:]?lmb3AX=R1aT0
!i10b 1
!s85 0
!s101 -O0
vinstruction_memory
Z134 I[m14`K1E>^gMbUYdRj[Sh2
Z135 V1eN0N4SXNR86cZZ_PHnzU0
Z136 dC:\altera\13.0sp1\simulation\qsim
Z137 w1741058567
R5
R6
L0 31
R7
r1
31
R9
Z138 !s100 m1V_<ROl9aP=cUlXWXSdB1
Z139 !s108 1741058567.952000
R13
R8
!i10b 1
!s85 0
!s101 -O0
vinstruction_memory_vlg_check_tst
Z140 I60WFfkW6l_zC^ccJ4ARI>0
Z141 VR@ETLkIIQMc]gzehEI_`J1
R136
Z142 w1741058566
R16
R17
L0 57
R7
r1
31
Z143 !s108 1741058568.015000
R19
R20
R9
Z144 !s100 Ch^@l5d]FWGL:@FHX6nfJ2
!i10b 1
!s85 0
!s101 -O0
vinstruction_memory_vlg_sample_tst
Z145 I;K7VCl=oCT42A_O42?YG52
Z146 ViN[egU9nWNj[L:KRHoTgB1
R136
R142
R16
R17
L0 29
R7
r1
31
R143
R19
R20
R9
Z147 !s100 R^TH>9EgCMR_<Hn?CV_[[3
!i10b 1
!s85 0
!s101 -O0
vinstruction_memory_vlg_vec_tst
Z148 IMAzDniSD@6MH4o;5`ci?[2
Z149 Vbiz=3PSU[YEKBX>ECFa6=3
R136
R142
R16
R17
Z150 L0 709
R7
r1
31
R143
R19
R20
R9
Z151 !s100 Y6F8^=[D4jVH0UR8<5nm=2
!i10b 1
!s85 0
!s101 -O0
vJumpAddress
Z152 I`V2COYY=i[O7T?kTb8^kj2
Z153 Vme8D`@6:BSQmlY@g:ec;60
R3
Z154 w1741232308
R5
R6
L0 31
R7
r1
31
R8
R9
Z155 n@jump@address
Z156 !s100 0jjS6X]SCcaVaPY9::F1>0
Z157 !s108 1741232309.106000
R13
!i10b 1
!s85 0
!s101 -O0
vJumpAddress_vlg_check_tst
Z158 INfieLm@eA^bQkN:8W?AEC2
Z159 Vf4Jo]H]f8DLakAnYCZbIm0
R3
R154
R16
R17
L0 57
R7
r1
31
Z160 !s108 1741232309.148000
R19
R20
R9
Z161 n@jump@address_vlg_check_tst
Z162 !s100 4Co`:B_P`=6cM^o`5a^ac0
!i10b 1
!s85 0
!s101 -O0
vJumpAddress_vlg_sample_tst
Z163 IWUd0X@bFF>m=Akdd^GKf_3
Z164 VNIY;Gz8J@ahUG]=i<H2P72
R3
R154
R16
R17
L0 29
R7
r1
31
R160
R19
R20
R9
Z165 n@jump@address_vlg_sample_tst
Z166 !s100 gB3lIbk8LRYhNBI=ZfO4W2
!i10b 1
!s85 0
!s101 -O0
vJumpAddress_vlg_vec_tst
Z167 IXI:m2RA@c4fH`E]oT=OYf0
Z168 V2aUHGhc[36PCkifER@?j_0
R3
R154
R16
R17
Z169 L0 277
R7
r1
31
R160
R19
R20
R9
Z170 n@jump@address_vlg_vec_tst
Z171 !s100 i;a_6^ce18hQcCA;U2L[z3
!i10b 1
!s85 0
!s101 -O0
vMUX2_5bits
Z172 IBfN^8Z=;bOz;^N^4?[@M61
Z173 VYMle74zj6jE;zl;6?Jg3B0
R3
Z174 w1741300306
R5
R6
L0 31
R7
r1
31
R8
R9
Z175 n@m@u@x2_5bits
Z176 !s100 f7WAL82hFz]61]38kcRUi3
Z177 !s108 1741300307.475000
R13
!i10b 1
!s85 0
!s101 -O0
vMUX2_5bits_vlg_check_tst
Z178 IU[]0UgfcJkF<g10]WT04o0
Z179 V0k=oK?hD12BPF>1LY`X1N1
R3
R174
R16
R17
L0 61
R7
r1
31
Z180 !s108 1741300307.530000
R19
R20
R9
Z181 n@m@u@x2_5bits_vlg_check_tst
Z182 !s100 jkI1h72?T:e[R>@IOgM]W0
!i10b 1
!s85 0
!s101 -O0
vMUX2_5bits_vlg_sample_tst
Z183 IY<L49MjdMkch`Sc?Cb6ZY3
Z184 VaCDUK=a8^7ELg:DkcXW:e2
R3
R174
R16
R17
L0 29
R7
r1
31
R180
R19
R20
R9
Z185 n@m@u@x2_5bits_vlg_sample_tst
Z186 !s100 ?9_@B8HfD]6O=^_=8QJo43
!i10b 1
!s85 0
!s101 -O0
vMUX2_5bits_vlg_vec_tst
Z187 I?YHP5aBcWTVBkihk1HRo[3
Z188 V`LYFCz2BRngSRKEO^WUCH0
R3
R174
R16
R17
Z189 L0 227
R7
r1
31
R180
R19
R20
R9
Z190 n@m@u@x2_5bits_vlg_vec_tst
Z191 !s100 TnCeIfYM<e]`3mfXH`jHV3
!i10b 1
!s85 0
!s101 -O0
vPC
Z192 !s100 T9GmO50Woe9z2`IAV>Mm43
Z193 I0c9_1o;QL<VjUUU:Fi2ll2
Z194 Vged8XQjb<ZgD=RTSB:]4S3
R3
Z195 w1741314366
R5
R6
L0 31
R7
r1
31
R8
R9
n@p@c
Z196 !s108 1741314367.331000
R13
!i10b 1
!s85 0
!s101 -O0
vPC_vlg_check_tst
Z197 !s100 C4MZ`>0lVYT;?IVa7ifK02
Z198 I?HSljIGi[C9^j5Je=_:Uh3
Z199 VU8^@nbmBe2gL>[zBH9B]W1
R3
R195
R16
R17
L0 61
R7
r1
31
Z200 !s108 1741314367.379000
R19
R20
R9
Z201 n@p@c_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vPC_vlg_sample_tst
Z202 !s100 :WaFH^:n>]TIMlNW5KAe>0
Z203 I`oQQ`>MZ43Yb^5f=Z;@jJ1
Z204 V?^@InK]Y<jcBAnP2z:gVD0
R3
R195
R16
R17
L0 29
R7
r1
31
R200
R19
R20
R9
Z205 n@p@c_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vPC_vlg_vec_tst
Z206 IIfR5]BF;:QZadFaoz[RgQ0
Z207 VzkBnjN?=A:>PLnz;k9^Od0
R3
R195
R16
R17
Z208 L0 281
R7
r1
31
R200
R19
R20
R9
Z209 n@p@c_vlg_vec_tst
Z210 !s100 j`71_ko5l>P5KPG6@[ijG1
!i10b 1
!s85 0
!s101 -O0
vSignleCycleProcessor
Z211 Ib;[RE93ZKn?Db@SKW2iKn1
Z212 V[9?`YWUQ[9^TWA6D[FgO@0
R3
Z213 w1741836226
R5
R6
L0 31
R7
r1
31
R8
R9
Z214 n@signle@cycle@processor
Z215 !s100 VPQ3lL_X9cX;YiRTPJN:I2
Z216 !s108 1741836227.866000
R13
!i10b 1
!s85 0
!s101 -O0
vSignleCycleProcessor_vlg_check_tst
Z217 !s100 =Z]l>SlWPmhMgI9U`fM:j0
Z218 Ic0Jli]9RBOMVG6@RzF=To1
Z219 VDZRF[X0JY3=fgkoAKA@@;2
R3
R213
R16
R17
L0 61
R7
r1
31
Z220 !s108 1741836228.146000
R19
R20
R9
Z221 n@signle@cycle@processor_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vSignleCycleProcessor_vlg_sample_tst
Z222 !s100 8eeOicGC8=b<a5_A?VnPM2
Z223 IP8Go2cF1Z[]IAeKU13JCh1
Z224 V`@B5ocScjKOi1C_BVaz^G0
R3
R213
R16
R17
L0 29
R7
r1
31
R220
R19
R20
R9
Z225 n@signle@cycle@processor_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vSignleCycleProcessor_vlg_vec_tst
Z226 !s100 l=LdV7mdO=z;cOdVhI^T>3
Z227 Ie0_`n4I`FegS3Eok=bCEi0
Z228 V2:C_Az[^GSfbW:5kjQYlm0
R3
R213
R16
R17
Z229 L0 973
R7
r1
31
R220
R19
R20
R9
Z230 n@signle@cycle@processor_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vtop
Z231 I1McCcUbRZEd:V3^H_Q?7[0
Z232 VhU:FS[PQaSXQZGd9WBJCI3
R3
Z233 w1741837616
R5
R6
L0 31
R7
r1
31
R8
R9
Z234 !s100 <QUJQJYaOIBE[lgOKd0TZ3
Z235 !s108 1741837616.862000
R13
!i10b 1
!s85 0
!s101 -O0
vtop_vlg_vec_tst
Z236 IdKL_;P3j[GdRf[]4lV<Lf3
Z237 Vda?jdcYLcj7iMbie@gX@73
R3
Z238 w1741837615
R16
R17
L0 29
R7
r1
31
R20
R9
Z239 !s100 MCBlif=S]9^FWIFa6f<Q;1
Z240 !s108 1741837616.906000
R19
!i10b 1
!s85 0
!s101 -O0
