# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:49:49  January 22, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LAB1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY FP_16bit_Adder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:49:49  JANUARY 22, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity enARdFF_2 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity enARdFF_2 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity enARdFF_2 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity enARdFF_2 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity enARdFF -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity enARdFF -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity enARdFF -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity enARdFF -section_id Top
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity Incrementor_7Bit -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity Incrementor_7Bit -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity Incrementor_7Bit -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity Incrementor_7Bit -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE test_datapath.vwf
set_global_assignment -name VHDL_FILE enabledSRLatch.vhd
set_global_assignment -name VHDL_FILE twoonemux.vhd
set_global_assignment -name VHDL_FILE dflipflop.vhd
set_global_assignment -name VHDL_FILE MUX2_8bit.vhd
set_global_assignment -name VHDL_FILE MUX2_7bit.vhd
set_global_assignment -name VHDL_FILE MUX2_1bit.vhd
set_global_assignment -name VHDL_FILE fullAdder.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE testALU.vwf
set_global_assignment -name VHDL_FILE fullAdder7_bit.vhd
set_global_assignment -name VHDL_FILE ALU_7bit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE testALU7bit.vwf
set_global_assignment -name BDF_FILE DATAPATH.bdf
set_global_assignment -name BDF_FILE Shift_4bit.bdf
set_global_assignment -name BDF_FILE counter_test.bdf
set_global_assignment -name VHDL_FILE fourbitcounter.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE testcounter.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testCounter.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testcontrol.vwf
set_global_assignment -name VHDL_FILE control_logic.vhd
set_global_assignment -name VHDL_FILE MUX4to1_4bit.vhd
set_global_assignment -name VHDL_FILE Comparator_1bit.vhd
set_global_assignment -name VHDL_FILE Comparator_4bit.vhd
set_global_assignment -name VHDL_FILE Comparator_7bit.vhd
set_global_assignment -name VHDL_FILE DifferenceChecker.vhd
set_global_assignment -name VHDL_FILE Incrementor.vhd
set_global_assignment -name VHDL_FILE fouronemux.vhd
set_global_assignment -name BDF_FILE bi_shift_12bit.bdf
set_global_assignment -name VHDL_FILE RoundingUnit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE roundingTest.vwf
set_global_assignment -name VHDL_FILE fullAdder12_bit.vhd
set_global_assignment -name BDF_FILE bi_shift_12bit_filledWith1.bdf
set_global_assignment -name VHDL_FILE Extender_8to12.vhd
set_global_assignment -name BDF_FILE Register8bit.bdf
set_global_assignment -name BDF_FILE Register7bit.bdf
set_global_assignment -name BDF_FILE incrementor_reg.bdf
set_global_assignment -name BDF_FILE Register4bit.bdf
set_global_assignment -name VHDL_FILE ALU_12b.vhd
set_global_assignment -name VHDL_FILE SignBitLogic.vhd
set_global_assignment -name VHDL_FILE CONTROL_PATH.vhd
set_global_assignment -name BDF_FILE FP_16bit_Adder.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE test_control_path.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "E:/CEG3156LAB/LAB1/test_control_path.vwf"